nt n field kernel bw
64 4 4D-complex axpy 0.6234
64 4 4D-complex axpy_h_no_offset 0.6326
64 4 4D-complex axpy_h_offset_x 0.6253
64 4 4D-complex axpy_h_offset_y 0.6316
64 4 4D-complex axpy_h_offset_z 0.6201
64 4 4D-complex axpy_h_offset_t 0.6258
64 4 4D-complex axpy_h_offset_xy 0.6282
64 4 4D-complex axpy_h_offset_xz 0.6258
64 4 4D-complex axpy_h_offset_xt 0.6268
64 4 4D-complex axpy_h_offset_yz 0.6234
64 4 4D-complex axpy_h_offset_yt 0.6178
64 4 4D-complex axpy_h_offset_zt 0.6316
64 4 4D-complex axpy_h_offset_xyz 0.6244
64 4 4D-complex axpy_h_offset_xyt 0.6206
64 4 4D-complex axpy_h_offset_xzt 0.6306
64 4 4D-complex axpy_h_offset_yzt 0.6268
64 4 4D-complex axpy_h_offset_xyzt 0.6282
64 4 Gauge-SU3 su3Xsu3 29.6712
64 4 Gauge-SU3 su3Xsu3_h_no_shift 29.1607
64 4 Gauge-SU3 su3Xsu3_h_shift_x 29.3737
64 4 Gauge-SU3 su3Xsu3_h_shift_y 29.5306
64 4 Gauge-SU3 su3Xsu3_h_shift_z 29.1204
64 4 Gauge-SU3 su3Xsu3_h_shift_t 29.8293
64 4 Gauge-SU3 su3Xsu3_h_shift_xy 29.2765
64 4 Gauge-SU3 su3Xsu3_h_shift_xz 29.1799
64 4 Gauge-SU3 su3Xsu3_h_shift_xt 29.5089
64 4 Gauge-SU3 su3Xsu3_h_shift_yz 28.8564
64 4 Gauge-SU3 su3Xsu3_h_shift_yt 29.5898
64 4 Gauge-SU3 su3Xsu3_h_shift_zt 29.7091
64 4 Gauge-SU3 su3Xsu3_h_shift_xyz 29.3347
64 4 Gauge-SU3 su3Xsu3_h_shift_xyt 29.3913
64 4 Gauge-SU3 su3Xsu3_h_shift_xzt 29.2765
64 4 Gauge-SU3 su3Xsu3_h_shift_yzt 29.2959
64 4 Gauge-SU3 su3Xsu3_h_shift_xyzt 29.4519
64 6 4D-complex axpy 3.0405
64 6 4D-complex axpy_h_no_offset 2.9434
64 6 4D-complex axpy_h_offset_x 2.9392
64 6 4D-complex axpy_h_offset_y 2.9750
64 6 4D-complex axpy_h_offset_z 2.9267
64 6 4D-complex axpy_h_offset_t 2.9247
64 6 4D-complex axpy_h_offset_xy 2.9165
64 6 4D-complex axpy_h_offset_xz 2.9496
64 6 4D-complex axpy_h_offset_xt 2.9836
64 6 4D-complex axpy_h_offset_yz 2.9708
64 6 4D-complex axpy_h_offset_yt 2.9187
64 6 4D-complex axpy_h_offset_zt 2.9267
64 6 4D-complex axpy_h_offset_xyz 2.9185
64 6 4D-complex axpy_h_offset_xyt 2.9060
64 6 4D-complex axpy_h_offset_xzt 2.9288
64 6 4D-complex axpy_h_offset_yzt 2.9517
64 6 4D-complex axpy_h_offset_xyzt 2.9689
64 6 Gauge-SU3 su3Xsu3 114.2596
64 6 Gauge-SU3 su3Xsu3_h_no_shift 115.9155
64 6 Gauge-SU3 su3Xsu3_h_shift_x 115.1349
64 6 Gauge-SU3 su3Xsu3_h_shift_y 116.2766
64 6 Gauge-SU3 su3Xsu3_h_shift_z 115.6760
64 6 Gauge-SU3 su3Xsu3_h_shift_t 116.2163
64 6 Gauge-SU3 su3Xsu3_h_shift_xy 116.0356
64 6 Gauge-SU3 su3Xsu3_h_shift_xz 116.7008
64 6 Gauge-SU3 su3Xsu3_h_shift_xt 117.8058
64 6 Gauge-SU3 su3Xsu3_h_shift_yz 115.3186
64 6 Gauge-SU3 su3Xsu3_h_shift_yt 117.5584
64 6 Gauge-SU3 su3Xsu3_h_shift_zt 116.7616
64 6 Gauge-SU3 su3Xsu3_h_shift_xyz 115.7358
64 6 Gauge-SU3 su3Xsu3_h_shift_xyt 115.7957
64 6 Gauge-SU3 su3Xsu3_h_shift_xzt 116.2103
64 6 Gauge-SU3 su3Xsu3_h_shift_yzt 117.0668
64 6 Gauge-SU3 su3Xsu3_h_shift_xyzt 116.2163
64 8 4D-complex axpy 9.3084
64 8 4D-complex axpy_h_no_offset 9.1980
64 8 4D-complex axpy_h_offset_x 9.2304
64 8 4D-complex axpy_h_offset_y 9.1595
64 8 4D-complex axpy_h_offset_z 9.2239
64 8 4D-complex axpy_h_offset_t 9.3423
64 8 4D-complex axpy_h_offset_xy 9.3290
64 8 4D-complex axpy_h_offset_xz 9.2363
64 8 4D-complex axpy_h_offset_xt 9.2624
64 8 4D-complex axpy_h_offset_yz 9.3157
64 8 4D-complex axpy_h_offset_yt 9.3690
64 8 4D-complex axpy_h_offset_zt 9.2762
64 8 4D-complex axpy_h_offset_xyz 9.1787
64 8 4D-complex axpy_h_offset_xyt 9.2434
64 8 4D-complex axpy_h_offset_xzt 9.1974
64 8 4D-complex axpy_h_offset_yzt 9.2045
64 8 4D-complex axpy_h_offset_xyzt 9.2696
64 8 Gauge-SU3 su3Xsu3 279.0965
64 8 Gauge-SU3 su3Xsu3_h_no_shift 270.7685
64 8 Gauge-SU3 su3Xsu3_h_shift_x 274.9762
64 8 Gauge-SU3 su3Xsu3_h_shift_y 275.7261
64 8 Gauge-SU3 su3Xsu3_h_shift_z 273.0667
64 8 Gauge-SU3 su3Xsu3_h_shift_t 277.3358
64 8 Gauge-SU3 su3Xsu3_h_shift_xy 274.8694
64 8 Gauge-SU3 su3Xsu3_h_shift_xz 272.2265
64 8 Gauge-SU3 su3Xsu3_h_shift_xt 277.7821
64 8 Gauge-SU3 su3Xsu3_h_shift_yz 275.3935
64 8 Gauge-SU3 su3Xsu3_h_shift_yt 277.4554
64 8 Gauge-SU3 su3Xsu3_h_shift_zt 278.2189
64 8 Gauge-SU3 su3Xsu3_h_shift_xyz 275.8335
64 8 Gauge-SU3 su3Xsu3_h_shift_xyt 278.2189
64 8 Gauge-SU3 su3Xsu3_h_shift_xzt 276.5772
64 8 Gauge-SU3 su3Xsu3_h_shift_yzt 279.3168
64 8 Gauge-SU3 su3Xsu3_h_shift_xyzt 275.7261
64 10 4D-complex axpy 22.5989
64 10 4D-complex axpy_h_no_offset 22.4247
64 10 4D-complex axpy_h_offset_x 22.2222
64 10 4D-complex axpy_h_offset_y 22.6950
64 10 4D-complex axpy_h_offset_z 22.6308
64 10 4D-complex axpy_h_offset_t 22.4404
64 10 4D-complex axpy_h_offset_xy 22.4719
64 10 4D-complex axpy_h_offset_xz 22.3620
64 10 4D-complex axpy_h_offset_xt 22.0690
64 10 4D-complex axpy_h_offset_yz 22.6308
64 10 4D-complex axpy_h_offset_yt 22.1760
64 10 4D-complex axpy_h_offset_zt 22.3152
64 10 4D-complex axpy_h_offset_xyz 22.6790
64 10 4D-complex axpy_h_offset_xyt 22.6308
64 10 4D-complex axpy_h_offset_xzt 22.7273
64 10 4D-complex axpy_h_offset_yzt 22.7273
64 10 4D-complex axpy_h_offset_xyzt 22.7920
64 10 Gauge-SU3 su3Xsu3 331.6699
64 10 Gauge-SU3 su3Xsu3_h_no_shift 355.0442
64 10 Gauge-SU3 su3Xsu3_h_shift_x 359.0276
64 10 Gauge-SU3 su3Xsu3_h_shift_y 359.6928
64 10 Gauge-SU3 su3Xsu3_h_shift_z 360.3754
64 10 Gauge-SU3 su3Xsu3_h_shift_t 354.8255
64 10 Gauge-SU3 su3Xsu3_h_shift_xy 352.1428
64 10 Gauge-SU3 su3Xsu3_h_shift_xz 365.0961
64 10 Gauge-SU3 su3Xsu3_h_shift_xt 367.1128
64 10 Gauge-SU3 su3Xsu3_h_shift_yz 355.1098
64 10 Gauge-SU3 su3Xsu3_h_shift_yt 363.1778
64 10 Gauge-SU3 su3Xsu3_h_shift_zt 364.6262
64 10 Gauge-SU3 su3Xsu3_h_shift_xyz 376.2247
64 10 Gauge-SU3 su3Xsu3_h_shift_xyt 365.4745
64 10 Gauge-SU3 su3Xsu3_h_shift_xzt 385.6282
64 10 Gauge-SU3 su3Xsu3_h_shift_yzt 385.3702
64 10 Gauge-SU3 su3Xsu3_h_shift_xyzt 385.8866
64 12 4D-complex axpy 44.8043
64 12 4D-complex axpy_h_no_offset 44.0021
64 12 4D-complex axpy_h_offset_x 44.4145
64 12 4D-complex axpy_h_offset_y 45.3866
64 12 4D-complex axpy_h_offset_z 45.1396
64 12 4D-complex axpy_h_offset_t 44.7439
64 12 4D-complex axpy_h_offset_xy 45.3246
64 12 4D-complex axpy_h_offset_xz 44.8043
64 12 4D-complex axpy_h_offset_xt 44.4442
64 12 4D-complex axpy_h_offset_yz 44.8619
64 12 4D-complex axpy_h_offset_yt 44.7741
64 12 4D-complex axpy_h_offset_zt 45.2937
64 12 4D-complex axpy_h_offset_xyz 45.0171
64 12 4D-complex axpy_h_offset_xyt 45.2011
64 12 4D-complex axpy_h_offset_xzt 44.4740
64 12 4D-complex axpy_h_offset_yzt 45.6677
64 12 4D-complex axpy_h_offset_xyzt 45.4177
64 12 Gauge-SU3 su3Xsu3 445.3369
64 12 Gauge-SU3 su3Xsu3_h_no_shift 451.3959
64 12 Gauge-SU3 su3Xsu3_h_shift_x 437.8811
64 12 Gauge-SU3 su3Xsu3_h_shift_y 449.9223
64 12 Gauge-SU3 su3Xsu3_h_shift_z 445.3923
64 12 Gauge-SU3 su3Xsu3_h_shift_t 449.9223
64 12 Gauge-SU3 su3Xsu3_h_shift_xy 457.2133
64 12 Gauge-SU3 su3Xsu3_h_shift_xz 440.1401
64 12 Gauge-SU3 su3Xsu3_h_shift_xt 447.1709
64 12 Gauge-SU3 su3Xsu3_h_shift_yz 455.4061
64 12 Gauge-SU3 su3Xsu3_h_shift_yt 451.5666
64 12 Gauge-SU3 su3Xsu3_h_shift_zt 457.3242
64 12 Gauge-SU3 su3Xsu3_h_shift_xyz 465.8321
64 12 Gauge-SU3 su3Xsu3_h_shift_xyt 457.3300
64 12 Gauge-SU3 su3Xsu3_h_shift_xzt 459.4941
64 12 Gauge-SU3 su3Xsu3_h_shift_yzt 468.4509
64 12 Gauge-SU3 su3Xsu3_h_shift_xyzt 458.8468
64 16 4D-complex axpy 125.9551
64 16 4D-complex axpy_h_no_offset 125.4278
64 16 4D-complex axpy_h_offset_x 123.1446
64 16 4D-complex axpy_h_offset_y 123.7988
64 16 4D-complex axpy_h_offset_z 129.2145
64 16 4D-complex axpy_h_offset_t 121.2998
64 16 4D-complex axpy_h_offset_xy 123.7258
64 16 4D-complex axpy_h_offset_xz 129.9351
64 16 4D-complex axpy_h_offset_xt 119.4278
64 16 4D-complex axpy_h_offset_yz 130.0963
64 16 4D-complex axpy_h_offset_yt 123.5727
64 16 4D-complex axpy_h_offset_zt 129.0635
64 16 4D-complex axpy_h_offset_xyz 129.3740
64 16 4D-complex axpy_h_offset_xyt 121.0827
64 16 4D-complex axpy_h_offset_xzt 129.0635
64 16 4D-complex axpy_h_offset_yzt 128.8098
64 16 4D-complex axpy_h_offset_xyzt 130.8267
64 16 Gauge-SU3 su3Xsu3 545.0530
64 16 Gauge-SU3 su3Xsu3_h_no_shift 563.6074
64 16 Gauge-SU3 su3Xsu3_h_shift_x 573.7733
64 16 Gauge-SU3 su3Xsu3_h_shift_y 564.7627
64 16 Gauge-SU3 su3Xsu3_h_shift_z 562.9938
64 16 Gauge-SU3 su3Xsu3_h_shift_t 557.8356
64 16 Gauge-SU3 su3Xsu3_h_shift_xy 573.4566
64 16 Gauge-SU3 su3Xsu3_h_shift_xz 569.7320
64 16 Gauge-SU3 su3Xsu3_h_shift_xt 560.8164
64 16 Gauge-SU3 su3Xsu3_h_shift_yz 566.3698
64 16 Gauge-SU3 su3Xsu3_h_shift_yt 561.1248
64 16 Gauge-SU3 su3Xsu3_h_shift_zt 569.6203
64 16 Gauge-SU3 su3Xsu3_h_shift_xyz 583.7102
64 16 Gauge-SU3 su3Xsu3_h_shift_xyt 594.7461
64 16 Gauge-SU3 su3Xsu3_h_shift_xzt 592.6918
64 16 Gauge-SU3 su3Xsu3_h_shift_yzt 593.1605
64 16 Gauge-SU3 su3Xsu3_h_shift_xyzt 607.6418
64 20 4D-complex axpy 252.9644
64 20 4D-complex axpy_h_no_offset 241.0546
64 20 4D-complex axpy_h_offset_x 238.9063
64 20 4D-complex axpy_h_offset_y 238.9174
64 20 4D-complex axpy_h_offset_z 252.0802
64 20 4D-complex axpy_h_offset_t 236.3804
64 20 4D-complex axpy_h_offset_xy 236.8178
64 20 4D-complex axpy_h_offset_xz 255.6293
64 20 4D-complex axpy_h_offset_xt 240.8278
64 20 4D-complex axpy_h_offset_yz 254.8532
64 20 4D-complex axpy_h_offset_yt 239.5770
64 20 4D-complex axpy_h_offset_zt 252.9644
64 20 4D-complex axpy_h_offset_xyz 254.2205
64 20 4D-complex axpy_h_offset_xyt 238.8060
64 20 4D-complex axpy_h_offset_xzt 256.6287
64 20 4D-complex axpy_h_offset_yzt 252.8395
64 20 4D-complex axpy_h_offset_xyzt 253.5909
64 20 Gauge-SU3 su3Xsu3 276.4208
64 20 Gauge-SU3 su3Xsu3_h_no_shift 290.3153
64 20 Gauge-SU3 su3Xsu3_h_shift_x 303.5263
64 20 Gauge-SU3 su3Xsu3_h_shift_y 301.2506
64 20 Gauge-SU3 su3Xsu3_h_shift_z 294.7539
64 20 Gauge-SU3 su3Xsu3_h_shift_t 244.7191
64 20 Gauge-SU3 su3Xsu3_h_shift_xy 286.8484
64 20 Gauge-SU3 su3Xsu3_h_shift_xz 292.9205
64 20 Gauge-SU3 su3Xsu3_h_shift_xt 246.6864
64 20 Gauge-SU3 su3Xsu3_h_shift_yz 296.8390
64 20 Gauge-SU3 su3Xsu3_h_shift_yt 238.6773
64 20 Gauge-SU3 su3Xsu3_h_shift_zt 238.4918
64 20 Gauge-SU3 su3Xsu3_h_shift_xyz 292.6569
64 20 Gauge-SU3 su3Xsu3_h_shift_xyt 232.3900
64 20 Gauge-SU3 su3Xsu3_h_shift_xzt 248.0055
64 20 Gauge-SU3 su3Xsu3_h_shift_yzt 236.5898
64 20 Gauge-SU3 su3Xsu3_h_shift_xyzt 237.5168
64 24 4D-complex axpy 397.9322
64 24 4D-complex axpy_h_no_offset 396.0027
64 24 4D-complex axpy_h_offset_x 392.3441
64 24 4D-complex axpy_h_offset_y 386.7698
64 24 4D-complex axpy_h_offset_z 409.2684
64 24 4D-complex axpy_h_offset_t 396.2983
64 24 4D-complex axpy_h_offset_xy 390.8996
64 24 4D-complex axpy_h_offset_xz 407.0871
64 24 4D-complex axpy_h_offset_xt 384.3893
64 24 4D-complex axpy_h_offset_yz 403.5284
64 24 4D-complex axpy_h_offset_yt 390.4683
64 24 4D-complex axpy_h_offset_zt 407.2433
64 24 4D-complex axpy_h_offset_xyz 408.1670
64 24 4D-complex axpy_h_offset_xyt 399.2791
64 24 4D-complex axpy_h_offset_xzt 412.4643
64 24 4D-complex axpy_h_offset_yzt 405.3773
64 24 4D-complex axpy_h_offset_xyzt 412.3042
64 24 Gauge-SU3 su3Xsu3 107.9086
64 24 Gauge-SU3 su3Xsu3_h_no_shift 112.6193
64 24 Gauge-SU3 su3Xsu3_h_shift_x 109.4602
64 24 Gauge-SU3 su3Xsu3_h_shift_y 110.3652
64 24 Gauge-SU3 su3Xsu3_h_shift_z 109.3894
64 24 Gauge-SU3 su3Xsu3_h_shift_t 108.7303
64 24 Gauge-SU3 su3Xsu3_h_shift_xy 109.0194
64 24 Gauge-SU3 su3Xsu3_h_shift_xz 109.0994
64 24 Gauge-SU3 su3Xsu3_h_shift_xt 107.4979
64 24 Gauge-SU3 su3Xsu3_h_shift_yz 107.7393
64 24 Gauge-SU3 su3Xsu3_h_shift_yt 109.6193
64 24 Gauge-SU3 su3Xsu3_h_shift_zt 108.8748
64 24 Gauge-SU3 su3Xsu3_h_shift_xyz 109.4851
64 24 Gauge-SU3 su3Xsu3_h_shift_xyt 107.6642
64 24 Gauge-SU3 su3Xsu3_h_shift_xzt 106.9179
64 24 Gauge-SU3 su3Xsu3_h_shift_yzt 107.0505
64 24 Gauge-SU3 su3Xsu3_h_shift_xyzt 110.4682
64 28 4D-complex axpy 527.0221
64 28 4D-complex axpy_h_no_offset 487.7013
64 28 4D-complex axpy_h_offset_x 516.7891
64 28 4D-complex axpy_h_offset_y 515.1648
64 28 4D-complex axpy_h_offset_z 537.1106
64 28 4D-complex axpy_h_offset_t 482.4379
64 28 4D-complex axpy_h_offset_xy 506.8022
64 28 4D-complex axpy_h_offset_xz 522.4168
64 28 4D-complex axpy_h_offset_xt 483.0303
64 28 4D-complex axpy_h_offset_yz 532.3137
64 28 4D-complex axpy_h_offset_yt 506.5411
64 28 4D-complex axpy_h_offset_zt 502.7861
64 28 4D-complex axpy_h_offset_xyz 536.0859
64 28 4D-complex axpy_h_offset_xyt 506.4107
64 28 4D-complex axpy_h_offset_xzt 530.1615
64 28 4D-complex axpy_h_offset_yzt 539.7638
64 28 4D-complex axpy_h_offset_xyzt 532.3137
64 28 Gauge-SU3 su3Xsu3 114.2194
64 28 Gauge-SU3 su3Xsu3_h_no_shift 112.5801
64 28 Gauge-SU3 su3Xsu3_h_shift_x 110.4027
64 28 Gauge-SU3 su3Xsu3_h_shift_y 112.7195
64 28 Gauge-SU3 su3Xsu3_h_shift_z 112.4848
64 28 Gauge-SU3 su3Xsu3_h_shift_t 107.3974
64 28 Gauge-SU3 su3Xsu3_h_shift_xy 108.0894
64 28 Gauge-SU3 su3Xsu3_h_shift_xz 108.6410
64 28 Gauge-SU3 su3Xsu3_h_shift_xt 106.1310
64 28 Gauge-SU3 su3Xsu3_h_shift_yz 110.1352
64 28 Gauge-SU3 su3Xsu3_h_shift_yt 110.2356
64 28 Gauge-SU3 su3Xsu3_h_shift_zt 110.8908
64 28 Gauge-SU3 su3Xsu3_h_shift_xyz 110.9653
64 28 Gauge-SU3 su3Xsu3_h_shift_xyt 109.8048
64 28 Gauge-SU3 su3Xsu3_h_shift_xzt 111.3512
64 28 Gauge-SU3 su3Xsu3_h_shift_yzt 112.4442
64 28 Gauge-SU3 su3Xsu3_h_shift_xyzt 111.9677
64 32 4D-complex axpy 76.1351
64 32 4D-complex axpy_h_no_offset 529.4167
64 32 4D-complex axpy_h_offset_x 511.0331
64 32 4D-complex axpy_h_offset_y 568.9120
64 32 4D-complex axpy_h_offset_z 555.4450
64 32 4D-complex axpy_h_offset_t 547.4699
64 32 4D-complex axpy_h_offset_xy 540.8516
64 32 4D-complex axpy_h_offset_xz 548.6336
64 32 4D-complex axpy_h_offset_xt 540.3290
64 32 4D-complex axpy_h_offset_yz 606.7709
64 32 4D-complex axpy_h_offset_yt 577.1316
64 32 4D-complex axpy_h_offset_zt 573.0902
64 32 4D-complex axpy_h_offset_xyz 585.1837
64 32 4D-complex axpy_h_offset_xyt 603.6055
64 32 4D-complex axpy_h_offset_xzt 613.9765
64 32 4D-complex axpy_h_offset_yzt 619.3140
64 32 4D-complex axpy_h_offset_xyzt 584.3684
64 32 Gauge-SU3 su3Xsu3 113.1548
64 32 Gauge-SU3 su3Xsu3_h_no_shift 113.4703
64 32 Gauge-SU3 su3Xsu3_h_shift_x 112.8439
64 32 Gauge-SU3 su3Xsu3_h_shift_y 111.9491
64 32 Gauge-SU3 su3Xsu3_h_shift_z 113.0212
64 32 Gauge-SU3 su3Xsu3_h_shift_t 111.4012
64 32 Gauge-SU3 su3Xsu3_h_shift_xy 111.8482
64 32 Gauge-SU3 su3Xsu3_h_shift_xz 112.5618
64 32 Gauge-SU3 su3Xsu3_h_shift_xt 111.3926
64 32 Gauge-SU3 su3Xsu3_h_shift_yz 112.3108
64 32 Gauge-SU3 su3Xsu3_h_shift_yt 111.3619
64 32 Gauge-SU3 su3Xsu3_h_shift_zt 111.8307
64 32 Gauge-SU3 su3Xsu3_h_shift_xyz 112.7367
64 32 Gauge-SU3 su3Xsu3_h_shift_xyt 110.5855
64 32 Gauge-SU3 su3Xsu3_h_shift_xzt 112.2441
64 32 Gauge-SU3 su3Xsu3_h_shift_yzt 111.7189
64 32 Gauge-SU3 su3Xsu3_h_shift_xyzt 111.6333
64 36 4D-complex axpy 649.8254
64 36 4D-complex axpy_h_no_offset 611.7427
64 36 4D-complex axpy_h_offset_x 646.3946
64 36 4D-complex axpy_h_offset_y 691.8139
64 36 4D-complex axpy_h_offset_z 633.5857
64 36 4D-complex axpy_h_offset_t 624.3128
64 36 4D-complex axpy_h_offset_xy 627.3076
64 36 4D-complex axpy_h_offset_xz 665.7630
64 36 4D-complex axpy_h_offset_xt 594.7517
64 36 4D-complex axpy_h_offset_yz 663.2245
64 36 4D-complex axpy_h_offset_yt 604.7222
64 36 4D-complex axpy_h_offset_zt 636.3688
64 36 4D-complex axpy_h_offset_xyz 640.6927
64 36 4D-complex axpy_h_offset_xyt 635.9923
64 36 4D-complex axpy_h_offset_xzt 682.6840
64 36 4D-complex axpy_h_offset_yzt 704.1492
64 36 4D-complex axpy_h_offset_xyzt 634.3410
64 36 Gauge-SU3 su3Xsu3 113.4611
64 36 Gauge-SU3 su3Xsu3_h_no_shift 113.5011
64 36 Gauge-SU3 su3Xsu3_h_shift_x 113.7082
64 36 Gauge-SU3 su3Xsu3_h_shift_y 114.0832
64 36 Gauge-SU3 su3Xsu3_h_shift_z 114.3577
64 36 Gauge-SU3 su3Xsu3_h_shift_t 113.7650
64 36 Gauge-SU3 su3Xsu3_h_shift_xy 113.1440
64 36 Gauge-SU3 su3Xsu3_h_shift_xz 114.1122
64 36 Gauge-SU3 su3Xsu3_h_shift_xt 112.9614
64 36 Gauge-SU3 su3Xsu3_h_shift_yz 111.7543
64 36 Gauge-SU3 su3Xsu3_h_shift_yt 110.8833
64 36 Gauge-SU3 su3Xsu3_h_shift_zt 110.3660
64 36 Gauge-SU3 su3Xsu3_h_shift_xyz 111.7337
64 36 Gauge-SU3 su3Xsu3_h_shift_xyt 110.8317
64 36 Gauge-SU3 su3Xsu3_h_shift_xzt 110.9573
64 36 Gauge-SU3 su3Xsu3_h_shift_yzt 110.5487
64 36 Gauge-SU3 su3Xsu3_h_shift_xyzt 110.3789
64 40 4D-complex axpy 686.2121
64 40 4D-complex axpy_h_no_offset 681.4684
64 40 4D-complex axpy_h_offset_x 708.5279
64 40 4D-complex axpy_h_offset_y 704.9914
64 40 4D-complex axpy_h_offset_z 695.2389
64 40 4D-complex axpy_h_offset_t 696.8357
64 40 4D-complex axpy_h_offset_xy 691.7108
64 40 4D-complex axpy_h_offset_xz 702.0912
64 40 4D-complex axpy_h_offset_xt 711.0432
64 40 4D-complex axpy_h_offset_yz 755.3015
64 40 4D-complex axpy_h_offset_yt 703.2363
64 40 4D-complex axpy_h_offset_zt 677.0808
64 40 4D-complex axpy_h_offset_xyz 744.1117
64 40 4D-complex axpy_h_offset_xyt 679.5464
64 40 4D-complex axpy_h_offset_xzt 698.3802
64 40 4D-complex axpy_h_offset_yzt 696.5927
64 40 4D-complex axpy_h_offset_xyzt 725.6621
64 40 Gauge-SU3 su3Xsu3 113.8394
64 40 Gauge-SU3 su3Xsu3_h_no_shift 114.3433
64 40 Gauge-SU3 su3Xsu3_h_shift_x 113.7944
64 40 Gauge-SU3 su3Xsu3_h_shift_y 113.9332
64 40 Gauge-SU3 su3Xsu3_h_shift_z 113.7653
64 40 Gauge-SU3 su3Xsu3_h_shift_t 112.7265
64 40 Gauge-SU3 su3Xsu3_h_shift_xy 113.9249
64 40 Gauge-SU3 su3Xsu3_h_shift_xz 113.6451
64 40 Gauge-SU3 su3Xsu3_h_shift_xt 113.0833
64 40 Gauge-SU3 su3Xsu3_h_shift_yz 113.8846
64 40 Gauge-SU3 su3Xsu3_h_shift_yt 113.8171
64 40 Gauge-SU3 su3Xsu3_h_shift_zt 113.1685
64 40 Gauge-SU3 su3Xsu3_h_shift_xyz 114.5154
64 40 Gauge-SU3 su3Xsu3_h_shift_xyt 113.6411
64 40 Gauge-SU3 su3Xsu3_h_shift_xzt 113.6326
64 40 Gauge-SU3 su3Xsu3_h_shift_yzt 113.6342
64 40 Gauge-SU3 su3Xsu3_h_shift_xyzt 113.6448
64 44 4D-complex axpy 746.3493
64 44 4D-complex axpy_h_no_offset 718.4519
64 44 4D-complex axpy_h_offset_x 699.0230
64 44 4D-complex axpy_h_offset_y 736.9030
64 44 4D-complex axpy_h_offset_z 748.5852
64 44 4D-complex axpy_h_offset_t 739.1783
64 44 4D-complex axpy_h_offset_xy 724.0905
64 44 4D-complex axpy_h_offset_xz 778.8757
64 44 4D-complex axpy_h_offset_xt 739.2193
64 44 4D-complex axpy_h_offset_yz 790.2114
64 44 4D-complex axpy_h_offset_yt 703.6200
64 44 4D-complex axpy_h_offset_zt 767.3105
64 44 4D-complex axpy_h_offset_xyz 786.2228
64 44 4D-complex axpy_h_offset_xyt 708.7760
64 44 4D-complex axpy_h_offset_xzt 795.3519
64 44 4D-complex axpy_h_offset_yzt 783.5007
64 44 4D-complex axpy_h_offset_xyzt 764.0405
64 44 Gauge-SU3 su3Xsu3 114.1230
64 44 Gauge-SU3 su3Xsu3_h_no_shift 113.8504
64 44 Gauge-SU3 su3Xsu3_h_shift_x 114.5224
64 44 Gauge-SU3 su3Xsu3_h_shift_y 114.0198
64 44 Gauge-SU3 su3Xsu3_h_shift_z 114.1529
64 44 Gauge-SU3 su3Xsu3_h_shift_t 113.6912
64 44 Gauge-SU3 su3Xsu3_h_shift_xy 114.7660
64 44 Gauge-SU3 su3Xsu3_h_shift_xz 114.6448
64 44 Gauge-SU3 su3Xsu3_h_shift_xt 113.6670
64 44 Gauge-SU3 su3Xsu3_h_shift_yz 114.6633
64 44 Gauge-SU3 su3Xsu3_h_shift_yt 113.5951
64 44 Gauge-SU3 su3Xsu3_h_shift_zt 113.6111
64 44 Gauge-SU3 su3Xsu3_h_shift_xyz 114.0936
64 44 Gauge-SU3 su3Xsu3_h_shift_xyt 113.0380
64 44 Gauge-SU3 su3Xsu3_h_shift_xzt 113.4473
64 44 Gauge-SU3 su3Xsu3_h_shift_yzt 113.2554
64 44 Gauge-SU3 su3Xsu3_h_shift_xyzt 113.0206
64 48 4D-complex axpy 196.5525
64 48 4D-complex axpy_h_no_offset 291.9003
64 48 4D-complex axpy_h_offset_x 447.1516
64 48 4D-complex axpy_h_offset_y 776.8970
64 48 4D-complex axpy_h_offset_z 808.2433
64 48 4D-complex axpy_h_offset_t 727.6756
64 48 4D-complex axpy_h_offset_xy 698.4729
64 48 4D-complex axpy_h_offset_xz 793.1147
64 48 4D-complex axpy_h_offset_xt 706.9611
64 48 4D-complex axpy_h_offset_yz 824.2842
64 48 4D-complex axpy_h_offset_yt 771.7123
64 48 4D-complex axpy_h_offset_zt 802.7054
64 48 4D-complex axpy_h_offset_xyz 823.4850
64 48 4D-complex axpy_h_offset_xyt 734.0589
64 48 4D-complex axpy_h_offset_xzt 784.7209
64 48 4D-complex axpy_h_offset_yzt 806.9379
64 48 4D-complex axpy_h_offset_xyzt 823.0860
64 48 Gauge-SU3 su3Xsu3 112.6113
64 48 Gauge-SU3 su3Xsu3_h_no_shift 113.4454
64 48 Gauge-SU3 su3Xsu3_h_shift_x 113.8059
64 48 Gauge-SU3 su3Xsu3_h_shift_y 113.6988
64 48 Gauge-SU3 su3Xsu3_h_shift_z 113.5257
64 48 Gauge-SU3 su3Xsu3_h_shift_t 113.2651
64 48 Gauge-SU3 su3Xsu3_h_shift_xy 114.0947
64 48 Gauge-SU3 su3Xsu3_h_shift_xz 114.3641
64 48 Gauge-SU3 su3Xsu3_h_shift_xt 113.5417
64 48 Gauge-SU3 su3Xsu3_h_shift_yz 114.7550
64 48 Gauge-SU3 su3Xsu3_h_shift_yt 113.7526
64 48 Gauge-SU3 su3Xsu3_h_shift_zt 113.3292
64 48 Gauge-SU3 su3Xsu3_h_shift_xyz 114.0208
64 48 Gauge-SU3 su3Xsu3_h_shift_xyt 113.2614
64 48 Gauge-SU3 su3Xsu3_h_shift_xzt 113.0672
64 48 Gauge-SU3 su3Xsu3_h_shift_yzt 113.4313
64 48 Gauge-SU3 su3Xsu3_h_shift_xyzt 113.5261
64 52 4D-complex axpy 843.2598
64 52 4D-complex axpy_h_no_offset 851.3914
64 52 4D-complex axpy_h_offset_x 742.5976
64 52 4D-complex axpy_h_offset_y 853.0085
64 52 4D-complex axpy_h_offset_z 796.8765
64 52 4D-complex axpy_h_offset_t 795.0893
64 52 4D-complex axpy_h_offset_xy 837.2249
64 52 4D-complex axpy_h_offset_xz 889.7548
64 52 4D-complex axpy_h_offset_xt 793.4714
64 52 4D-complex axpy_h_offset_yz 899.0578
64 52 4D-complex axpy_h_offset_yt 869.9094
64 52 4D-complex axpy_h_offset_zt 897.4371
64 52 4D-complex axpy_h_offset_xyz 925.0453
64 52 4D-complex axpy_h_offset_xyt 864.1263
64 52 4D-complex axpy_h_offset_xzt 892.9502
64 52 4D-complex axpy_h_offset_yzt 889.5181
64 52 4D-complex axpy_h_offset_xyzt 895.3764
64 52 Gauge-SU3 su3Xsu3 114.1479
64 52 Gauge-SU3 su3Xsu3_h_no_shift 114.3779
64 52 Gauge-SU3 su3Xsu3_h_shift_x 114.0834
64 52 Gauge-SU3 su3Xsu3_h_shift_y 113.9986
64 52 Gauge-SU3 su3Xsu3_h_shift_z 114.1391
64 52 Gauge-SU3 su3Xsu3_h_shift_t 113.3764
64 52 Gauge-SU3 su3Xsu3_h_shift_xy 114.2896
64 52 Gauge-SU3 su3Xsu3_h_shift_xz 114.1021
64 52 Gauge-SU3 su3Xsu3_h_shift_xt 113.5799
64 52 Gauge-SU3 su3Xsu3_h_shift_yz 114.5456
64 52 Gauge-SU3 su3Xsu3_h_shift_yt 114.3497
64 52 Gauge-SU3 su3Xsu3_h_shift_zt 113.7304
64 52 Gauge-SU3 su3Xsu3_h_shift_xyz 114.4668
64 52 Gauge-SU3 su3Xsu3_h_shift_xyt 113.7935
64 52 Gauge-SU3 su3Xsu3_h_shift_xzt 114.0629
64 52 Gauge-SU3 su3Xsu3_h_shift_yzt 114.0258
64 52 Gauge-SU3 su3Xsu3_h_shift_xyzt 114.1639
64 56 4D-complex axpy 140.3305
64 56 4D-complex axpy_h_no_offset 139.2465
64 56 4D-complex axpy_h_offset_x 99.7669
64 56 4D-complex axpy_h_offset_y 119.1992
64 56 4D-complex axpy_h_offset_z 108.1802
64 56 4D-complex axpy_h_offset_t 106.3716
64 56 4D-complex axpy_h_offset_xy 110.7242
64 56 4D-complex axpy_h_offset_xz 141.0552
64 56 4D-complex axpy_h_offset_xt 113.7034
64 56 4D-complex axpy_h_offset_yz 139.6810
64 56 4D-complex axpy_h_offset_yt 147.0442
64 56 4D-complex axpy_h_offset_zt 103.7397
64 56 4D-complex axpy_h_offset_xyz 129.0124
64 56 4D-complex axpy_h_offset_xyt 151.8051
64 56 4D-complex axpy_h_offset_xzt 113.5598
64 56 4D-complex axpy_h_offset_yzt 106.8741
64 56 4D-complex axpy_h_offset_xyzt 95.7565
64 56 Gauge-SU3 su3Xsu3 114.6987
64 56 Gauge-SU3 su3Xsu3_h_no_shift 114.6601
64 56 Gauge-SU3 su3Xsu3_h_shift_x 114.5778
64 56 Gauge-SU3 su3Xsu3_h_shift_y 114.8395
64 56 Gauge-SU3 su3Xsu3_h_shift_z 114.7633
64 56 Gauge-SU3 su3Xsu3_h_shift_t 113.8186
64 56 Gauge-SU3 su3Xsu3_h_shift_xy 114.7220
64 56 Gauge-SU3 su3Xsu3_h_shift_xz 114.6186
64 56 Gauge-SU3 su3Xsu3_h_shift_xt 113.6017
64 56 Gauge-SU3 su3Xsu3_h_shift_yz 114.3350
64 56 Gauge-SU3 su3Xsu3_h_shift_yt 113.5393
64 56 Gauge-SU3 su3Xsu3_h_shift_zt 113.8226
64 56 Gauge-SU3 su3Xsu3_h_shift_xyz 114.3551
64 56 Gauge-SU3 su3Xsu3_h_shift_xyt 113.7819
64 56 Gauge-SU3 su3Xsu3_h_shift_xzt 113.6629
64 56 Gauge-SU3 su3Xsu3_h_shift_yzt 113.5586
64 56 Gauge-SU3 su3Xsu3_h_shift_xyzt 113.7510
64 60 4D-complex axpy 57.4320
64 60 4D-complex axpy_h_no_offset 63.3816
64 60 4D-complex axpy_h_offset_x 80.9870
64 60 4D-complex axpy_h_offset_y 65.3779
64 60 4D-complex axpy_h_offset_z 64.7307
64 60 4D-complex axpy_h_offset_t 61.7536
64 60 4D-complex axpy_h_offset_xy 73.5186
64 60 4D-complex axpy_h_offset_xz 79.2114
64 60 4D-complex axpy_h_offset_xt 79.8936
64 60 4D-complex axpy_h_offset_yz 73.0892
64 60 4D-complex axpy_h_offset_yt 58.5320
64 60 4D-complex axpy_h_offset_zt 60.1794
64 60 4D-complex axpy_h_offset_xyz 59.1894
64 60 4D-complex axpy_h_offset_xyt 73.9490
64 60 4D-complex axpy_h_offset_xzt 71.7635
64 60 4D-complex axpy_h_offset_yzt 57.6223
64 60 4D-complex axpy_h_offset_xyzt 57.6415
64 60 Gauge-SU3 su3Xsu3 115.1820
64 60 Gauge-SU3 su3Xsu3_h_no_shift 114.5766
64 60 Gauge-SU3 su3Xsu3_h_shift_x 114.4767
64 60 Gauge-SU3 su3Xsu3_h_shift_y 114.5605
64 60 Gauge-SU3 su3Xsu3_h_shift_z 114.5511
64 60 Gauge-SU3 su3Xsu3_h_shift_t 113.9898
64 60 Gauge-SU3 su3Xsu3_h_shift_xy 114.3957
64 60 Gauge-SU3 su3Xsu3_h_shift_xz 114.3575
64 60 Gauge-SU3 su3Xsu3_h_shift_xt 113.9412
64 60 Gauge-SU3 su3Xsu3_h_shift_yz 115.0114
64 60 Gauge-SU3 su3Xsu3_h_shift_yt 114.4349
64 60 Gauge-SU3 su3Xsu3_h_shift_zt 114.3349
64 60 Gauge-SU3 su3Xsu3_h_shift_xyz 115.2658
64 60 Gauge-SU3 su3Xsu3_h_shift_xyt 114.5750
64 60 Gauge-SU3 su3Xsu3_h_shift_xzt 114.2138
64 60 Gauge-SU3 su3Xsu3_h_shift_yzt 114.5077
64 60 Gauge-SU3 su3Xsu3_h_shift_xyzt 114.4399
64 64 4D-complex axpy 44.9769
64 64 4D-complex axpy_h_no_offset 45.6611
64 64 4D-complex axpy_h_offset_x 45.1474
64 64 4D-complex axpy_h_offset_y 89.8244
64 64 4D-complex axpy_h_offset_z 92.5073
64 64 4D-complex axpy_h_offset_t 76.3842
64 64 4D-complex axpy_h_offset_xy 81.7555
64 64 4D-complex axpy_h_offset_xz 77.3165
64 64 4D-complex axpy_h_offset_xt 77.8530
64 64 4D-complex axpy_h_offset_yz 79.8548
64 64 4D-complex axpy_h_offset_yt 78.6289
64 64 4D-complex axpy_h_offset_zt 72.7917
64 64 4D-complex axpy_h_offset_xyz 79.9702
64 64 4D-complex axpy_h_offset_xyt 77.1461
64 64 4D-complex axpy_h_offset_xzt 72.3259
64 64 4D-complex axpy_h_offset_yzt 74.6980
64 64 4D-complex axpy_h_offset_xyzt 73.9311
64 64 Gauge-SU3 su3Xsu3 115.3583
64 64 Gauge-SU3 su3Xsu3_h_no_shift 115.1124
64 64 Gauge-SU3 su3Xsu3_h_shift_x 115.3620
64 64 Gauge-SU3 su3Xsu3_h_shift_y 114.4994
64 64 Gauge-SU3 su3Xsu3_h_shift_z 114.8124
64 64 Gauge-SU3 su3Xsu3_h_shift_t 114.1291
64 64 Gauge-SU3 su3Xsu3_h_shift_xy 114.5363
64 64 Gauge-SU3 su3Xsu3_h_shift_xz 115.3526
64 64 Gauge-SU3 su3Xsu3_h_shift_xt 114.0512
64 64 Gauge-SU3 su3Xsu3_h_shift_yz 114.4985
64 64 Gauge-SU3 su3Xsu3_h_shift_yt 114.0777
64 64 Gauge-SU3 su3Xsu3_h_shift_zt 114.3270
64 64 Gauge-SU3 su3Xsu3_h_shift_xyz 114.5856
64 64 Gauge-SU3 su3Xsu3_h_shift_xyt 114.1916
64 64 Gauge-SU3 su3Xsu3_h_shift_xzt 113.9944
64 64 Gauge-SU3 su3Xsu3_h_shift_yzt 114.1755
64 64 Gauge-SU3 su3Xsu3_h_shift_xyzt 114.0015
64 68 4D-complex axpy 54.4637
64 68 4D-complex axpy_h_no_offset 68.2038
64 68 4D-complex axpy_h_offset_x 79.0431
64 68 4D-complex axpy_h_offset_y 69.3179
64 68 4D-complex axpy_h_offset_z 69.3168
64 68 4D-complex axpy_h_offset_t 65.2820
64 68 4D-complex axpy_h_offset_xy 67.6285
64 68 4D-complex axpy_h_offset_xz 71.4982
64 68 4D-complex axpy_h_offset_xt 65.7143
64 68 4D-complex axpy_h_offset_yz 74.3653
64 68 4D-complex axpy_h_offset_yt 65.2645
64 68 4D-complex axpy_h_offset_zt 65.6425
64 68 4D-complex axpy_h_offset_xyz 65.8593
64 68 4D-complex axpy_h_offset_xyt 72.1197
64 68 4D-complex axpy_h_offset_xzt 75.3608
64 68 4D-complex axpy_h_offset_yzt 77.9568
64 68 4D-complex axpy_h_offset_xyzt 59.1800
64 70 4D-complex axpy 55.4114
64 70 4D-complex axpy_h_no_offset 66.2524
64 70 4D-complex axpy_h_offset_x 67.6912
64 70 4D-complex axpy_h_offset_y 81.2024
64 70 4D-complex axpy_h_offset_z 63.8099
64 70 4D-complex axpy_h_offset_t 60.3671
64 70 4D-complex axpy_h_offset_xy 56.7838
64 70 4D-complex axpy_h_offset_xz 55.5435
64 70 4D-complex axpy_h_offset_xt 52.9614
64 70 4D-complex axpy_h_offset_yz 70.2831
64 70 4D-complex axpy_h_offset_yt 53.6428
64 70 4D-complex axpy_h_offset_zt 58.0279
64 70 4D-complex axpy_h_offset_xyz 64.5173
64 70 4D-complex axpy_h_offset_xyt 83.6536
64 70 4D-complex axpy_h_offset_xzt 57.0744
64 70 4D-complex axpy_h_offset_yzt 60.0112
64 70 4D-complex axpy_h_offset_xyzt 57.0356
64 72 4D-complex axpy 51.7641
64 72 4D-complex axpy_h_no_offset 77.3395
64 72 4D-complex axpy_h_offset_x 83.5718
64 72 4D-complex axpy_h_offset_y 59.5881
64 72 4D-complex axpy_h_offset_z 74.7848
64 72 4D-complex axpy_h_offset_t 79.1290
64 72 4D-complex axpy_h_offset_xy 69.0164
64 72 4D-complex axpy_h_offset_xz 78.3220
64 72 4D-complex axpy_h_offset_xt 75.1059
64 72 4D-complex axpy_h_offset_yz 72.6602
64 72 4D-complex axpy_h_offset_yt 67.1207
64 72 4D-complex axpy_h_offset_zt 68.9625
64 72 4D-complex axpy_h_offset_xyz 63.5331
64 72 4D-complex axpy_h_offset_xyt 65.0658
64 72 4D-complex axpy_h_offset_xzt 73.8665
64 72 4D-complex axpy_h_offset_yzt 73.9065
64 72 4D-complex axpy_h_offset_xyzt 81.9436
64 74 4D-complex axpy 55.8053
64 74 4D-complex axpy_h_no_offset 57.8824
64 74 4D-complex axpy_h_offset_x 69.9331
64 74 4D-complex axpy_h_offset_y 71.4929
64 74 4D-complex axpy_h_offset_z 60.1400
64 74 4D-complex axpy_h_offset_t 80.0069
64 74 4D-complex axpy_h_offset_xy 76.1950
64 74 4D-complex axpy_h_offset_xz 86.5654
64 74 4D-complex axpy_h_offset_xt 68.1879
64 74 4D-complex axpy_h_offset_yz 74.0911
64 74 4D-complex axpy_h_offset_yt 74.2699
64 74 4D-complex axpy_h_offset_zt 75.5732
64 74 4D-complex axpy_h_offset_xyz 78.8474
64 74 4D-complex axpy_h_offset_xyt 78.4217
64 74 4D-complex axpy_h_offset_xzt 78.9483
64 74 4D-complex axpy_h_offset_yzt 79.7311
64 74 4D-complex axpy_h_offset_xyzt 70.8735
64 76 4D-complex axpy 64.1432
64 76 4D-complex axpy_h_no_offset 79.6101
64 76 4D-complex axpy_h_offset_x 81.1642
64 76 4D-complex axpy_h_offset_y 83.3332
64 76 4D-complex axpy_h_offset_z 82.2077
64 76 4D-complex axpy_h_offset_t 83.2849
64 76 4D-complex axpy_h_offset_xy 75.4147
64 76 4D-complex axpy_h_offset_xz 74.0569
64 76 4D-complex axpy_h_offset_xt 67.1486
64 76 4D-complex axpy_h_offset_yz 77.2019
64 76 4D-complex axpy_h_offset_yt 72.3808
64 76 4D-complex axpy_h_offset_zt 80.7354
64 76 4D-complex axpy_h_offset_xyz 79.6177
64 76 4D-complex axpy_h_offset_xyt 67.3051
64 76 4D-complex axpy_h_offset_xzt 63.5278
64 76 4D-complex axpy_h_offset_yzt 69.8794
64 76 4D-complex axpy_h_offset_xyzt 81.8074
64 80 4D-complex axpy 78.9507
64 80 4D-complex axpy_h_no_offset 86.2599
64 80 4D-complex axpy_h_offset_x 79.4041
64 80 4D-complex axpy_h_offset_y 82.3031
64 80 4D-complex axpy_h_offset_z 72.7811
64 80 4D-complex axpy_h_offset_t 73.6875
64 80 4D-complex axpy_h_offset_xy 86.0954
64 80 4D-complex axpy_h_offset_xz 82.3248
64 80 4D-complex axpy_h_offset_xt 84.1309
64 80 4D-complex axpy_h_offset_yz 87.5259
64 80 4D-complex axpy_h_offset_yt 84.0727
64 80 4D-complex axpy_h_offset_zt 81.6125
64 80 4D-complex axpy_h_offset_xyz 80.9693
64 80 4D-complex axpy_h_offset_xyt 82.7905
64 80 4D-complex axpy_h_offset_xzt 84.2958
64 80 4D-complex axpy_h_offset_yzt 84.0094
64 80 4D-complex axpy_h_offset_xyzt 87.4088
64 84 4D-complex axpy 89.4414
64 84 4D-complex axpy_h_no_offset 89.7711
64 84 4D-complex axpy_h_offset_x 86.6490
64 84 4D-complex axpy_h_offset_y 90.6116
64 84 4D-complex axpy_h_offset_z 89.7572
64 84 4D-complex axpy_h_offset_t 88.3927
64 84 4D-complex axpy_h_offset_xy 92.2925
64 84 4D-complex axpy_h_offset_xz 86.5221
64 84 4D-complex axpy_h_offset_xt 90.2467
64 84 4D-complex axpy_h_offset_yz 92.2280
64 84 4D-complex axpy_h_offset_yt 87.3293
64 84 4D-complex axpy_h_offset_zt 84.0028
64 84 4D-complex axpy_h_offset_xyz 87.9603
64 84 4D-complex axpy_h_offset_xyt 83.6529
64 84 4D-complex axpy_h_offset_xzt 84.3247
64 84 4D-complex axpy_h_offset_yzt 84.2573
64 84 4D-complex axpy_h_offset_xyzt 82.7462
64 88 4D-complex axpy 93.2821
64 88 4D-complex axpy_h_no_offset 91.4331
64 88 4D-complex axpy_h_offset_x 89.3948
64 88 4D-complex axpy_h_offset_y 93.6089
64 88 4D-complex axpy_h_offset_z 92.2162
64 88 4D-complex axpy_h_offset_t 87.8295
64 88 4D-complex axpy_h_offset_xy 90.9471
64 88 4D-complex axpy_h_offset_xz 89.5273
64 88 4D-complex axpy_h_offset_xt 86.4544
64 88 4D-complex axpy_h_offset_yz 90.5525
64 88 4D-complex axpy_h_offset_yt 88.5250
64 88 4D-complex axpy_h_offset_zt 88.6250
64 88 4D-complex axpy_h_offset_xyz 86.9607
64 88 4D-complex axpy_h_offset_xyt 85.7843
64 88 4D-complex axpy_h_offset_xzt 88.8419
64 88 4D-complex axpy_h_offset_yzt 90.4903
64 88 4D-complex axpy_h_offset_xyzt 88.1571
64 92 4D-complex axpy 95.3489
64 92 4D-complex axpy_h_no_offset 93.5461
64 92 4D-complex axpy_h_offset_x 91.9281
64 92 4D-complex axpy_h_offset_y 96.9338
64 92 4D-complex axpy_h_offset_z 91.3313
64 92 4D-complex axpy_h_offset_t 96.0720
64 92 4D-complex axpy_h_offset_xy 93.4680
64 92 4D-complex axpy_h_offset_xz 92.5167
64 92 4D-complex axpy_h_offset_xt 94.7756
64 92 4D-complex axpy_h_offset_yz 93.6136
64 92 4D-complex axpy_h_offset_yt 91.4991
64 92 4D-complex axpy_h_offset_zt 93.7047
64 92 4D-complex axpy_h_offset_xyz 94.9720
64 92 4D-complex axpy_h_offset_xyt 95.1925
64 92 4D-complex axpy_h_offset_xzt 90.4595
64 92 4D-complex axpy_h_offset_yzt 92.7218
64 92 4D-complex axpy_h_offset_xyzt 93.8171
64 96 4D-complex axpy 99.6984
64 96 4D-complex axpy_h_no_offset 93.4240
64 96 4D-complex axpy_h_offset_x 97.7205
64 96 4D-complex axpy_h_offset_y 96.9874
64 96 4D-complex axpy_h_offset_z 97.6916
64 96 4D-complex axpy_h_offset_t 95.2523
64 96 4D-complex axpy_h_offset_xy 93.7651
64 96 4D-complex axpy_h_offset_xz 92.2442
64 96 4D-complex axpy_h_offset_xt 89.3726
64 96 4D-complex axpy_h_offset_yz 94.3171
64 96 4D-complex axpy_h_offset_yt 93.0235
64 96 4D-complex axpy_h_offset_zt 93.6139
64 96 4D-complex axpy_h_offset_xyz 93.9388
64 96 4D-complex axpy_h_offset_xyt 94.3364
64 96 4D-complex axpy_h_offset_xzt 90.8794
64 96 4D-complex axpy_h_offset_yzt 92.0197
64 96 4D-complex axpy_h_offset_xyzt 91.2494
64 100 4D-complex axpy 94.4683
64 100 4D-complex axpy_h_no_offset 97.5318
64 100 4D-complex axpy_h_offset_x 98.2664
64 100 4D-complex axpy_h_offset_y 99.8205
64 100 4D-complex axpy_h_offset_z 99.4272
64 100 4D-complex axpy_h_offset_t 98.4353
64 100 4D-complex axpy_h_offset_xy 98.5536
64 100 4D-complex axpy_h_offset_xz 98.6880
64 100 4D-complex axpy_h_offset_xt 96.5441
64 100 4D-complex axpy_h_offset_yz 97.5256
64 100 4D-complex axpy_h_offset_yt 93.7117
64 100 4D-complex axpy_h_offset_zt 97.0837
64 100 4D-complex axpy_h_offset_xyz 96.2854
64 100 4D-complex axpy_h_offset_xyt 97.5532
64 100 4D-complex axpy_h_offset_xzt 94.4761
64 100 4D-complex axpy_h_offset_yzt 96.1048
64 100 4D-complex axpy_h_offset_xyzt 95.4585
64 104 4D-complex axpy 98.0353
64 104 4D-complex axpy_h_no_offset 97.3532
64 104 4D-complex axpy_h_offset_x 99.5144
64 104 4D-complex axpy_h_offset_y 100.7796
64 104 4D-complex axpy_h_offset_z 98.3733
64 104 4D-complex axpy_h_offset_t 98.2006
64 104 4D-complex axpy_h_offset_xy 96.4958
64 104 4D-complex axpy_h_offset_xz 98.9498
64 104 4D-complex axpy_h_offset_xt 96.6299
64 104 4D-complex axpy_h_offset_yz 97.2377
64 104 4D-complex axpy_h_offset_yt 98.1507
64 104 4D-complex axpy_h_offset_zt 95.4658
64 104 4D-complex axpy_h_offset_xyz 96.5034
64 104 4D-complex axpy_h_offset_xyt 97.9104
64 104 4D-complex axpy_h_offset_xzt 95.8385
64 104 4D-complex axpy_h_offset_yzt 95.9634
64 104 4D-complex axpy_h_offset_xyzt 95.4715
64 108 4D-complex axpy 98.7112
64 108 4D-complex axpy_h_no_offset 99.9981
64 108 4D-complex axpy_h_offset_x 99.2188
64 108 4D-complex axpy_h_offset_y 99.4281
64 108 4D-complex axpy_h_offset_z 99.9865
64 108 4D-complex axpy_h_offset_t 99.8274
64 108 4D-complex axpy_h_offset_xy 101.0216
64 108 4D-complex axpy_h_offset_xz 101.2333
64 108 4D-complex axpy_h_offset_xt 100.6442
64 108 4D-complex axpy_h_offset_yz 100.9879
64 108 4D-complex axpy_h_offset_yt 98.9711
64 108 4D-complex axpy_h_offset_zt 98.2115
64 108 4D-complex axpy_h_offset_xyz 101.2876
64 108 4D-complex axpy_h_offset_xyt 96.0122
64 108 4D-complex axpy_h_offset_xzt 100.4276
64 108 4D-complex axpy_h_offset_yzt 100.3245
64 108 4D-complex axpy_h_offset_xyzt 99.6945
64 112 4D-complex axpy 99.8743
64 112 4D-complex axpy_h_no_offset 101.4222
64 112 4D-complex axpy_h_offset_x 102.1871
64 112 4D-complex axpy_h_offset_y 99.4020
64 112 4D-complex axpy_h_offset_z 101.1854
64 112 4D-complex axpy_h_offset_t 97.5572
64 112 4D-complex axpy_h_offset_xy 100.7742
64 112 4D-complex axpy_h_offset_xz 101.1593
64 112 4D-complex axpy_h_offset_xt 99.6176
64 112 4D-complex axpy_h_offset_yz 101.3876
64 112 4D-complex axpy_h_offset_yt 98.0824
64 112 4D-complex axpy_h_offset_zt 99.4861
64 112 4D-complex axpy_h_offset_xyz 100.0850
64 112 4D-complex axpy_h_offset_xyt 98.2799
64 112 4D-complex axpy_h_offset_xzt 100.6704
64 112 4D-complex axpy_h_offset_yzt 100.4172
64 112 4D-complex axpy_h_offset_xyzt 98.3126
64 116 4D-complex axpy 101.5489
64 116 4D-complex axpy_h_no_offset 101.8588
64 116 4D-complex axpy_h_offset_x 102.4615
64 116 4D-complex axpy_h_offset_y 101.3922
64 116 4D-complex axpy_h_offset_z 99.0584
64 116 4D-complex axpy_h_offset_t 100.2831
64 116 4D-complex axpy_h_offset_xy 101.2016
64 116 4D-complex axpy_h_offset_xz 101.2285
64 116 4D-complex axpy_h_offset_xt 100.6086
64 116 4D-complex axpy_h_offset_yz 101.8331
64 116 4D-complex axpy_h_offset_yt 100.2279
64 116 4D-complex axpy_h_offset_zt 98.3739
64 116 4D-complex axpy_h_offset_xyz 100.2878
64 116 4D-complex axpy_h_offset_xyt 100.6685
64 116 4D-complex axpy_h_offset_xzt 98.6702
64 116 4D-complex axpy_h_offset_yzt 99.3107
64 116 4D-complex axpy_h_offset_xyzt 98.8226
64 120 4D-complex axpy 101.4852
64 120 4D-complex axpy_h_no_offset 101.0082
64 120 4D-complex axpy_h_offset_x 102.6338
64 120 4D-complex axpy_h_offset_y 100.8365
64 120 4D-complex axpy_h_offset_z 99.7456
64 120 4D-complex axpy_h_offset_t 99.8630
64 120 4D-complex axpy_h_offset_xy 99.9657
64 120 4D-complex axpy_h_offset_xz 101.7106
64 120 4D-complex axpy_h_offset_xt 100.4803
64 120 4D-complex axpy_h_offset_yz 102.7258
64 120 4D-complex axpy_h_offset_yt 101.3175
64 120 4D-complex axpy_h_offset_zt 100.4582
64 120 4D-complex axpy_h_offset_xyz 102.3080
64 120 4D-complex axpy_h_offset_xyt 101.0664
64 120 4D-complex axpy_h_offset_xzt 100.2705
64 120 4D-complex axpy_h_offset_yzt 99.6020
64 120 4D-complex axpy_h_offset_xyzt 101.2602
64 124 4D-complex axpy 102.6693
64 124 4D-complex axpy_h_no_offset 102.4654
64 124 4D-complex axpy_h_offset_x 102.1890
64 124 4D-complex axpy_h_offset_y 103.1177
64 124 4D-complex axpy_h_offset_z 102.8873
64 124 4D-complex axpy_h_offset_t 101.2756
64 124 4D-complex axpy_h_offset_xy 101.3737
64 124 4D-complex axpy_h_offset_xz 100.3157
64 124 4D-complex axpy_h_offset_xt 100.6003
64 124 4D-complex axpy_h_offset_yz 102.0720
64 124 4D-complex axpy_h_offset_yt 99.3058
64 124 4D-complex axpy_h_offset_zt 100.6607
64 124 4D-complex axpy_h_offset_xyz 101.7264
64 124 4D-complex axpy_h_offset_xyt 100.1728
64 124 4D-complex axpy_h_offset_xzt 101.0558
64 124 4D-complex axpy_h_offset_yzt 100.4806
64 124 4D-complex axpy_h_offset_xyzt 101.4977
64 128 4D-complex axpy 103.6831
64 128 4D-complex axpy_h_no_offset 103.5326
64 128 4D-complex axpy_h_offset_x 103.6742
64 128 4D-complex axpy_h_offset_y 102.9645
64 128 4D-complex axpy_h_offset_z 102.9780
64 128 4D-complex axpy_h_offset_t 101.6913
64 128 4D-complex axpy_h_offset_xy 102.7333
64 128 4D-complex axpy_h_offset_xz 102.3768
64 128 4D-complex axpy_h_offset_xt 100.3826
64 128 4D-complex axpy_h_offset_yz 101.5640
64 128 4D-complex axpy_h_offset_yt 100.8754
64 128 4D-complex axpy_h_offset_zt 101.4098
64 128 4D-complex axpy_h_offset_xyz 102.2134
64 128 4D-complex axpy_h_offset_xyt 101.5027
64 128 4D-complex axpy_h_offset_xzt 100.5199
64 128 4D-complex axpy_h_offset_yzt 101.0648
64 128 4D-complex axpy_h_offset_xyzt 100.4105
128 4 4D-complex axpy 0.2439
128 4 4D-complex axpy_h_no_offset 0.2482
128 4 4D-complex axpy_h_offset_x 0.2485
128 4 4D-complex axpy_h_offset_y 0.2485
128 4 4D-complex axpy_h_offset_z 0.2488
128 4 4D-complex axpy_h_offset_t 0.2479
128 4 4D-complex axpy_h_offset_xy 0.2480
128 4 4D-complex axpy_h_offset_xz 0.2504
128 4 4D-complex axpy_h_offset_xt 0.2483
128 4 4D-complex axpy_h_offset_yz 0.2482
128 4 4D-complex axpy_h_offset_yt 0.2480
128 4 4D-complex axpy_h_offset_zt 0.2484
128 4 4D-complex axpy_h_offset_xyz 0.2489
128 4 4D-complex axpy_h_offset_xyt 0.2490
128 4 4D-complex axpy_h_offset_xzt 0.2500
128 4 4D-complex axpy_h_offset_yzt 0.2488
128 4 4D-complex axpy_h_offset_xyzt 0.2486
128 4 Gauge-SU3 su3Xsu3 13.7211
128 4 Gauge-SU3 su3Xsu3_h_no_shift 13.4210
128 4 Gauge-SU3 su3Xsu3_h_shift_x 13.3364
128 4 Gauge-SU3 su3Xsu3_h_shift_y 13.3970
128 4 Gauge-SU3 su3Xsu3_h_shift_z 13.3727
128 4 Gauge-SU3 su3Xsu3_h_shift_t 13.5446
128 4 Gauge-SU3 su3Xsu3_h_shift_xy 13.4704
128 4 Gauge-SU3 su3Xsu3_h_shift_xz 13.4336
128 4 Gauge-SU3 su3Xsu3_h_shift_xt 13.4540
128 4 Gauge-SU3 su3Xsu3_h_shift_yz 13.4499
128 4 Gauge-SU3 su3Xsu3_h_shift_yt 13.4540
128 4 Gauge-SU3 su3Xsu3_h_shift_zt 13.4458
128 4 Gauge-SU3 su3Xsu3_h_shift_xyz 13.5525
128 4 Gauge-SU3 su3Xsu3_h_shift_xyt 13.4704
128 4 Gauge-SU3 su3Xsu3_h_shift_xzt 13.4336
128 4 Gauge-SU3 su3Xsu3_h_shift_yzt 13.6323
128 4 Gauge-SU3 su3Xsu3_h_shift_xyzt 13.4745
128 6 4D-complex axpy 1.2586
128 6 4D-complex axpy_h_no_offset 1.2442
128 6 4D-complex axpy_h_offset_x 1.2380
128 6 4D-complex axpy_h_offset_y 1.2510
128 6 4D-complex axpy_h_offset_z 1.2533
128 6 4D-complex axpy_h_offset_t 1.2372
128 6 4D-complex axpy_h_offset_xy 1.2488
128 6 4D-complex axpy_h_offset_xz 1.2484
128 6 4D-complex axpy_h_offset_xt 1.2398
128 6 4D-complex axpy_h_offset_yz 1.2556
128 6 4D-complex axpy_h_offset_yt 1.2526
128 6 4D-complex axpy_h_offset_zt 1.2518
128 6 4D-complex axpy_h_offset_xyz 1.2447
128 6 4D-complex axpy_h_offset_xyt 1.2499
128 6 4D-complex axpy_h_offset_xzt 1.2428
128 6 4D-complex axpy_h_offset_yzt 1.2632
128 6 4D-complex axpy_h_offset_xyzt 1.2447
128 6 Gauge-SU3 su3Xsu3 63.6399
128 6 Gauge-SU3 su3Xsu3_h_no_shift 62.0701
128 6 Gauge-SU3 su3Xsu3_h_shift_x 62.6588
128 6 Gauge-SU3 su3Xsu3_h_shift_y 61.9499
128 6 Gauge-SU3 su3Xsu3_h_shift_z 62.4335
128 6 Gauge-SU3 su3Xsu3_h_shift_t 62.6255
128 6 Gauge-SU3 su3Xsu3_h_shift_xy 62.5206
128 6 Gauge-SU3 su3Xsu3_h_shift_xz 62.5206
128 6 Gauge-SU3 su3Xsu3_h_shift_xt 62.5905
128 6 Gauge-SU3 su3Xsu3_h_shift_yz 62.7132
128 6 Gauge-SU3 su3Xsu3_h_shift_yt 62.5206
128 6 Gauge-SU3 su3Xsu3_h_shift_zt 62.6255
128 6 Gauge-SU3 su3Xsu3_h_shift_xyz 62.1562
128 6 Gauge-SU3 su3Xsu3_h_shift_xyt 62.7818
128 6 Gauge-SU3 su3Xsu3_h_shift_xzt 62.9600
128 6 Gauge-SU3 su3Xsu3_h_shift_yzt 62.8011
128 6 Gauge-SU3 su3Xsu3_h_shift_xyzt 62.5905
128 8 4D-complex axpy 3.9708
128 8 4D-complex axpy_h_no_offset 3.9515
128 8 4D-complex axpy_h_offset_x 3.9622
128 8 4D-complex axpy_h_offset_y 3.9290
128 8 4D-complex axpy_h_offset_z 3.9998
128 8 4D-complex axpy_h_offset_t 3.9682
128 8 4D-complex axpy_h_offset_xy 3.9503
128 8 4D-complex axpy_h_offset_xz 4.0070
128 8 4D-complex axpy_h_offset_xt 3.9743
128 8 4D-complex axpy_h_offset_yz 3.9587
128 8 4D-complex axpy_h_offset_yt 3.9468
128 8 4D-complex axpy_h_offset_zt 3.9899
128 8 4D-complex axpy_h_offset_xyz 3.9973
128 8 4D-complex axpy_h_offset_xyt 4.0268
128 8 4D-complex axpy_h_offset_xzt 3.9949
128 8 4D-complex axpy_h_offset_yzt 3.9731
128 8 4D-complex axpy_h_offset_xyzt 3.9998
128 8 Gauge-SU3 su3Xsu3 171.4605
128 8 Gauge-SU3 su3Xsu3_h_no_shift 172.4632
128 8 Gauge-SU3 su3Xsu3_h_shift_x 172.2952
128 8 Gauge-SU3 su3Xsu3_h_shift_y 172.6735
128 8 Gauge-SU3 su3Xsu3_h_shift_z 172.2952
128 8 Gauge-SU3 su3Xsu3_h_shift_t 173.0112
128 8 Gauge-SU3 su3Xsu3_h_shift_xy 172.6314
128 8 Gauge-SU3 su3Xsu3_h_shift_xz 171.9603
128 8 Gauge-SU3 su3Xsu3_h_shift_xt 172.4211
128 8 Gauge-SU3 su3Xsu3_h_shift_yz 172.9689
128 8 Gauge-SU3 su3Xsu3_h_shift_yt 172.5851
128 8 Gauge-SU3 su3Xsu3_h_shift_zt 171.7934
128 8 Gauge-SU3 su3Xsu3_h_shift_xyz 171.7100
128 8 Gauge-SU3 su3Xsu3_h_shift_xyt 172.9689
128 8 Gauge-SU3 su3Xsu3_h_shift_xzt 173.5202
128 8 Gauge-SU3 su3Xsu3_h_shift_yzt 171.9603
128 8 Gauge-SU3 su3Xsu3_h_shift_xyzt 172.5472
128 10 4D-complex axpy 9.3567
128 10 4D-complex axpy_h_no_offset 9.5012
128 10 4D-complex axpy_h_offset_x 9.3622
128 10 4D-complex axpy_h_offset_y 9.3294
128 10 4D-complex axpy_h_offset_z 9.2617
128 10 4D-complex axpy_h_offset_t 9.2834
128 10 4D-complex axpy_h_offset_xy 9.2996
128 10 4D-complex axpy_h_offset_xz 9.2593
128 10 4D-complex axpy_h_offset_xt 9.3513
128 10 4D-complex axpy_h_offset_yz 9.4226
128 10 4D-complex axpy_h_offset_yt 9.2861
128 10 4D-complex axpy_h_offset_zt 9.3186
128 10 4D-complex axpy_h_offset_xyz 9.3102
128 10 4D-complex axpy_h_offset_xyt 9.2379
128 10 4D-complex axpy_h_offset_xzt 9.3622
128 10 4D-complex axpy_h_offset_yzt 9.4423
128 10 4D-complex axpy_h_offset_xyzt 9.3349
128 10 Gauge-SU3 su3Xsu3 340.8284
128 10 Gauge-SU3 su3Xsu3_h_no_shift 330.4015
128 10 Gauge-SU3 su3Xsu3_h_shift_x 336.9078
128 10 Gauge-SU3 su3Xsu3_h_shift_y 332.0523
128 10 Gauge-SU3 su3Xsu3_h_shift_z 331.4091
128 10 Gauge-SU3 su3Xsu3_h_shift_t 336.0560
128 10 Gauge-SU3 su3Xsu3_h_shift_xy 335.0785
128 10 Gauge-SU3 su3Xsu3_h_shift_xz 334.1713
128 10 Gauge-SU3 su3Xsu3_h_shift_xt 336.2522
128 10 Gauge-SU3 su3Xsu3_h_shift_yz 332.3077
128 10 Gauge-SU3 su3Xsu3_h_shift_yt 333.3976
128 10 Gauge-SU3 su3Xsu3_h_shift_zt 334.8188
128 10 Gauge-SU3 su3Xsu3_h_shift_xyz 333.4555
128 10 Gauge-SU3 su3Xsu3_h_shift_xyt 334.9486
128 10 Gauge-SU3 su3Xsu3_h_shift_xzt 336.6452
128 10 Gauge-SU3 su3Xsu3_h_shift_yzt 337.7639
128 10 Gauge-SU3 su3Xsu3_h_shift_xyzt 337.5659
128 12 4D-complex axpy 19.8728
128 12 4D-complex axpy_h_no_offset 19.3118
128 12 4D-complex axpy_h_offset_x 19.4761
128 12 4D-complex axpy_h_offset_y 19.5623
128 12 4D-complex axpy_h_offset_z 19.6027
128 12 4D-complex axpy_h_offset_t 19.7904
128 12 4D-complex axpy_h_offset_xy 19.9265
128 12 4D-complex axpy_h_offset_xz 19.6847
128 12 4D-complex axpy_h_offset_xt 19.6841
128 12 4D-complex axpy_h_offset_yz 19.8734
128 12 4D-complex axpy_h_offset_yt 19.4933
128 12 4D-complex axpy_h_offset_zt 19.5162
128 12 4D-complex axpy_h_offset_xyz 19.5048
128 12 4D-complex axpy_h_offset_xyt 19.3908
128 12 4D-complex axpy_h_offset_xzt 19.5623
128 12 4D-complex axpy_h_offset_yzt 19.4876
128 12 4D-complex axpy_h_offset_xyzt 19.6259
128 12 Gauge-SU3 su3Xsu3 436.7017
128 12 Gauge-SU3 su3Xsu3_h_no_shift 444.5634
128 12 Gauge-SU3 su3Xsu3_h_shift_x 448.4582
128 12 Gauge-SU3 su3Xsu3_h_shift_y 432.4379
128 12 Gauge-SU3 su3Xsu3_h_shift_z 442.7452
128 12 Gauge-SU3 su3Xsu3_h_shift_t 440.2429
128 12 Gauge-SU3 su3Xsu3_h_shift_xy 450.3747
128 12 Gauge-SU3 su3Xsu3_h_shift_xz 475.9109
128 12 Gauge-SU3 su3Xsu3_h_shift_xt 467.9614
128 12 Gauge-SU3 su3Xsu3_h_shift_yz 482.2585
128 12 Gauge-SU3 su3Xsu3_h_shift_yt 481.7333
128 12 Gauge-SU3 su3Xsu3_h_shift_zt 473.8968
128 12 Gauge-SU3 su3Xsu3_h_shift_xyz 475.0969
128 12 Gauge-SU3 su3Xsu3_h_shift_xyt 485.0592
128 12 Gauge-SU3 su3Xsu3_h_shift_xzt 500.5142
128 12 Gauge-SU3 su3Xsu3_h_shift_yzt 509.7711
128 12 Gauge-SU3 su3Xsu3_h_shift_xyzt 507.8852
128 16 4D-complex axpy 61.1058
128 16 4D-complex axpy_h_no_offset 60.7518
128 16 4D-complex axpy_h_offset_x 60.6990
128 16 4D-complex axpy_h_offset_y 60.4890
128 16 4D-complex axpy_h_offset_z 61.1219
128 16 4D-complex axpy_h_offset_t 60.8223
128 16 4D-complex axpy_h_offset_xy 60.3671
128 16 4D-complex axpy_h_offset_xz 60.9088
128 16 4D-complex axpy_h_offset_xt 60.6464
128 16 4D-complex axpy_h_offset_yz 60.9619
128 16 4D-complex axpy_h_offset_yt 60.8576
128 16 4D-complex axpy_h_offset_zt 60.7342
128 16 4D-complex axpy_h_offset_xyz 60.9637
128 16 4D-complex axpy_h_offset_xyt 60.3845
128 16 4D-complex axpy_h_offset_xzt 60.4890
128 16 4D-complex axpy_h_offset_yzt 61.0880
128 16 4D-complex axpy_h_offset_xyzt 60.9460
128 16 Gauge-SU3 su3Xsu3 803.9001
128 16 Gauge-SU3 su3Xsu3_h_no_shift 811.2134
128 16 Gauge-SU3 su3Xsu3_h_shift_x 823.4231
128 16 Gauge-SU3 su3Xsu3_h_shift_y 833.9743
128 16 Gauge-SU3 su3Xsu3_h_shift_z 835.1429
128 16 Gauge-SU3 su3Xsu3_h_shift_t 833.7349
128 16 Gauge-SU3 su3Xsu3_h_shift_xy 850.5799
128 16 Gauge-SU3 su3Xsu3_h_shift_xz 864.3363
128 16 Gauge-SU3 su3Xsu3_h_shift_xt 870.0472
128 16 Gauge-SU3 su3Xsu3_h_shift_yz 881.0123
128 16 Gauge-SU3 su3Xsu3_h_shift_yt 879.1657
128 16 Gauge-SU3 su3Xsu3_h_shift_zt 888.4076
128 16 Gauge-SU3 su3Xsu3_h_shift_xyz 900.4159
128 16 Gauge-SU3 su3Xsu3_h_shift_xyt 905.0212
128 16 Gauge-SU3 su3Xsu3_h_shift_xzt 905.9697
128 16 Gauge-SU3 su3Xsu3_h_shift_yzt 914.7513
128 16 Gauge-SU3 su3Xsu3_h_shift_xyzt 919.4301
128 20 4D-complex axpy 137.3391
128 20 4D-complex axpy_h_no_offset 134.8788
128 20 4D-complex axpy_h_offset_x 135.5932
128 20 4D-complex axpy_h_offset_y 136.5006
128 20 4D-complex axpy_h_offset_z 139.8525
128 20 4D-complex axpy_h_offset_t 132.9870
128 20 4D-complex axpy_h_offset_xy 135.7370
128 20 4D-complex axpy_h_offset_xz 138.3036
128 20 4D-complex axpy_h_offset_xt 133.3299
128 20 4D-complex axpy_h_offset_yz 139.5095
128 20 4D-complex axpy_h_offset_yt 138.3784
128 20 4D-complex axpy_h_offset_zt 139.6999
128 20 4D-complex axpy_h_offset_xyz 140.3124
128 20 4D-complex axpy_h_offset_xyt 136.3842
128 20 4D-complex axpy_h_offset_xzt 139.2818
128 20 4D-complex axpy_h_offset_yzt 140.0438
128 20 4D-complex axpy_h_offset_xyzt 139.5095
128 20 Gauge-SU3 su3Xsu3 944.4849
128 20 Gauge-SU3 su3Xsu3_h_no_shift 946.7164
128 20 Gauge-SU3 su3Xsu3_h_shift_x 957.6358
128 20 Gauge-SU3 su3Xsu3_h_shift_y 926.4143
128 20 Gauge-SU3 su3Xsu3_h_shift_z 934.7456
128 20 Gauge-SU3 su3Xsu3_h_shift_t 944.9368
128 20 Gauge-SU3 su3Xsu3_h_shift_xy 972.3194
128 20 Gauge-SU3 su3Xsu3_h_shift_xz 964.8208
128 20 Gauge-SU3 su3Xsu3_h_shift_xt 976.0954
128 20 Gauge-SU3 su3Xsu3_h_shift_yz 985.3137
128 20 Gauge-SU3 su3Xsu3_h_shift_yt 1011.1139
128 20 Gauge-SU3 su3Xsu3_h_shift_zt 1020.5942
128 20 Gauge-SU3 su3Xsu3_h_shift_xyz 1023.0868
128 20 Gauge-SU3 su3Xsu3_h_shift_xyt 1028.2960
128 20 Gauge-SU3 su3Xsu3_h_shift_xzt 1039.7855
128 20 Gauge-SU3 su3Xsu3_h_shift_yzt 1054.3778
128 20 Gauge-SU3 su3Xsu3_h_shift_xyzt 1183.2527
128 24 4D-complex axpy 257.0662
128 24 4D-complex axpy_h_no_offset 253.8090
128 24 4D-complex axpy_h_offset_x 253.9304
128 24 4D-complex axpy_h_offset_y 251.6433
128 24 4D-complex axpy_h_offset_z 263.4450
128 24 4D-complex axpy_h_offset_t 246.5018
128 24 4D-complex axpy_h_offset_xy 252.7215
128 24 4D-complex axpy_h_offset_xz 264.7589
128 24 4D-complex axpy_h_offset_xt 247.7616
128 24 4D-complex axpy_h_offset_yz 268.8486
128 24 4D-complex axpy_h_offset_yt 250.1610
128 24 4D-complex axpy_h_offset_zt 263.3143
128 24 4D-complex axpy_h_offset_xyz 264.6269
128 24 4D-complex axpy_h_offset_xyt 252.5412
128 24 4D-complex axpy_h_offset_xzt 263.2490
128 24 4D-complex axpy_h_offset_yzt 267.6962
128 24 4D-complex axpy_h_offset_xyzt 263.3796
128 24 Gauge-SU3 su3Xsu3 406.9614
128 24 Gauge-SU3 su3Xsu3_h_no_shift 409.7534
128 24 Gauge-SU3 su3Xsu3_h_shift_x 428.9485
128 24 Gauge-SU3 su3Xsu3_h_shift_y 411.8318
128 24 Gauge-SU3 su3Xsu3_h_shift_z 445.3041
128 24 Gauge-SU3 su3Xsu3_h_shift_t 379.1964
128 24 Gauge-SU3 su3Xsu3_h_shift_xy 408.7106
128 24 Gauge-SU3 su3Xsu3_h_shift_xz 429.9038
128 24 Gauge-SU3 su3Xsu3_h_shift_xt 379.0683
128 24 Gauge-SU3 su3Xsu3_h_shift_yz 435.3226
128 24 Gauge-SU3 su3Xsu3_h_shift_yt 364.3559
128 24 Gauge-SU3 su3Xsu3_h_shift_zt 373.8087
128 24 Gauge-SU3 su3Xsu3_h_shift_xyz 430.0070
128 24 Gauge-SU3 su3Xsu3_h_shift_xyt 372.4077
128 24 Gauge-SU3 su3Xsu3_h_shift_xzt 366.6535
128 24 Gauge-SU3 su3Xsu3_h_shift_yzt 370.8419
128 24 Gauge-SU3 su3Xsu3_h_shift_xyzt 370.0713
128 28 4D-complex axpy 411.7436
128 28 4D-complex axpy_h_no_offset 402.2289
128 28 4D-complex axpy_h_offset_x 401.5719
128 28 4D-complex axpy_h_offset_y 415.8261
128 28 4D-complex axpy_h_offset_z 436.0229
128 28 4D-complex axpy_h_offset_t 404.1297
128 28 4D-complex axpy_h_offset_xy 405.7972
128 28 4D-complex axpy_h_offset_xz 439.6288
128 28 4D-complex axpy_h_offset_xt 403.0531
128 28 4D-complex axpy_h_offset_yz 435.2414
128 28 4D-complex axpy_h_offset_yt 405.9564
128 28 4D-complex axpy_h_offset_zt 434.2900
128 28 4D-complex axpy_h_offset_xyz 432.0007
128 28 4D-complex axpy_h_offset_xyt 413.7356
128 28 4D-complex axpy_h_offset_xzt 427.5868
128 28 4D-complex axpy_h_offset_yzt 428.9763
128 28 4D-complex axpy_h_offset_xyzt 433.5242
128 28 Gauge-SU3 su3Xsu3 205.1169
128 28 Gauge-SU3 su3Xsu3_h_no_shift 206.2889
128 28 Gauge-SU3 su3Xsu3_h_shift_x 214.3695
128 28 Gauge-SU3 su3Xsu3_h_shift_y 207.9265
128 28 Gauge-SU3 su3Xsu3_h_shift_z 208.0735
128 28 Gauge-SU3 su3Xsu3_h_shift_t 210.0167
128 28 Gauge-SU3 su3Xsu3_h_shift_xy 207.9346
128 28 Gauge-SU3 su3Xsu3_h_shift_xz 210.3965
128 28 Gauge-SU3 su3Xsu3_h_shift_xt 205.5324
128 28 Gauge-SU3 su3Xsu3_h_shift_yz 212.8782
128 28 Gauge-SU3 su3Xsu3_h_shift_yt 205.3969
128 28 Gauge-SU3 su3Xsu3_h_shift_zt 204.9997
128 28 Gauge-SU3 su3Xsu3_h_shift_xyz 210.9255
128 28 Gauge-SU3 su3Xsu3_h_shift_xyt 206.9659
128 28 Gauge-SU3 su3Xsu3_h_shift_xzt 206.6075
128 28 Gauge-SU3 su3Xsu3_h_shift_yzt 206.2869
128 28 Gauge-SU3 su3Xsu3_h_shift_xyzt 206.4508
128 32 4D-complex axpy 493.9560
128 32 4D-complex axpy_h_no_offset 444.5414
128 32 4D-complex axpy_h_offset_x 458.4565
128 32 4D-complex axpy_h_offset_y 407.5553
128 32 4D-complex axpy_h_offset_z 581.1197
128 32 4D-complex axpy_h_offset_t 548.1765
128 32 4D-complex axpy_h_offset_xy 571.0421
128 32 4D-complex axpy_h_offset_xz 564.0348
128 32 4D-complex axpy_h_offset_xt 547.4699
128 32 4D-complex axpy_h_offset_yz 610.0695
128 32 4D-complex axpy_h_offset_yt 566.5968
128 32 4D-complex axpy_h_offset_zt 593.2537
128 32 4D-complex axpy_h_offset_xyz 600.5805
128 32 4D-complex axpy_h_offset_xyt 555.0775
128 32 4D-complex axpy_h_offset_xzt 602.2946
128 32 4D-complex axpy_h_offset_yzt 605.8835
128 32 4D-complex axpy_h_offset_xyzt 577.7278
128 32 Gauge-SU3 su3Xsu3 216.2660
128 32 Gauge-SU3 su3Xsu3_h_no_shift 215.5549
128 32 Gauge-SU3 su3Xsu3_h_shift_x 215.3133
128 32 Gauge-SU3 su3Xsu3_h_shift_y 213.7835
128 32 Gauge-SU3 su3Xsu3_h_shift_z 217.0429
128 32 Gauge-SU3 su3Xsu3_h_shift_t 216.0146
128 32 Gauge-SU3 su3Xsu3_h_shift_xy 216.5443
128 32 Gauge-SU3 su3Xsu3_h_shift_xz 217.1110
128 32 Gauge-SU3 su3Xsu3_h_shift_xt 212.6078
128 32 Gauge-SU3 su3Xsu3_h_shift_yz 217.1636
128 32 Gauge-SU3 su3Xsu3_h_shift_yt 212.5476
128 32 Gauge-SU3 su3Xsu3_h_shift_zt 217.0913
128 32 Gauge-SU3 su3Xsu3_h_shift_xyz 216.3021
128 32 Gauge-SU3 su3Xsu3_h_shift_xyt 215.5469
128 32 Gauge-SU3 su3Xsu3_h_shift_xzt 213.3540
128 32 Gauge-SU3 su3Xsu3_h_shift_yzt 213.4013
128 32 Gauge-SU3 su3Xsu3_h_shift_xyzt 213.4938
128 36 4D-complex axpy 758.8269
128 36 4D-complex axpy_h_no_offset 709.3441
128 36 4D-complex axpy_h_offset_x 687.8386
128 36 4D-complex axpy_h_offset_y 717.7846
128 36 4D-complex axpy_h_offset_z 784.4091
128 36 4D-complex axpy_h_offset_t 705.0730
128 36 4D-complex axpy_h_offset_xy 732.6569
128 36 4D-complex axpy_h_offset_xz 747.0148
128 36 4D-complex axpy_h_offset_xt 697.8410
128 36 4D-complex axpy_h_offset_yz 800.0553
128 36 4D-complex axpy_h_offset_yt 712.4564
128 36 4D-complex axpy_h_offset_zt 759.8998
128 36 4D-complex axpy_h_offset_xyz 781.6598
128 36 4D-complex axpy_h_offset_xyt 732.7568
128 36 4D-complex axpy_h_offset_xzt 783.9515
128 36 4D-complex axpy_h_offset_yzt 777.8138
128 36 4D-complex axpy_h_offset_xyzt 758.8269
128 36 Gauge-SU3 su3Xsu3 216.9106
128 36 Gauge-SU3 su3Xsu3_h_no_shift 219.3935
128 36 Gauge-SU3 su3Xsu3_h_shift_x 216.7757
128 36 Gauge-SU3 su3Xsu3_h_shift_y 216.8348
128 36 Gauge-SU3 su3Xsu3_h_shift_z 217.0288
128 36 Gauge-SU3 su3Xsu3_h_shift_t 215.0874
128 36 Gauge-SU3 su3Xsu3_h_shift_xy 215.5202
128 36 Gauge-SU3 su3Xsu3_h_shift_xz 214.3779
128 36 Gauge-SU3 su3Xsu3_h_shift_xt 218.8319
128 36 Gauge-SU3 su3Xsu3_h_shift_yz 219.7400
128 36 Gauge-SU3 su3Xsu3_h_shift_yt 213.2855
128 36 Gauge-SU3 su3Xsu3_h_shift_zt 215.1544
128 36 Gauge-SU3 su3Xsu3_h_shift_xyz 218.0320
128 36 Gauge-SU3 su3Xsu3_h_shift_xyt 216.8009
128 36 Gauge-SU3 su3Xsu3_h_shift_xzt 214.3742
128 36 Gauge-SU3 su3Xsu3_h_shift_yzt 211.8835
128 36 Gauge-SU3 su3Xsu3_h_shift_xyzt 214.2135
128 40 4D-complex axpy 696.9483
128 40 4D-complex axpy_h_no_offset 777.2296
128 40 4D-complex axpy_h_offset_x 664.8271
128 40 4D-complex axpy_h_offset_y 570.4696
128 40 4D-complex axpy_h_offset_z 756.5571
128 40 4D-complex axpy_h_offset_t 922.2110
128 40 4D-complex axpy_h_offset_xy 893.1531
128 40 4D-complex axpy_h_offset_xz 938.4702
128 40 4D-complex axpy_h_offset_xt 876.6185
128 40 4D-complex axpy_h_offset_yz 960.8257
128 40 4D-complex axpy_h_offset_yt 920.3357
128 40 4D-complex axpy_h_offset_zt 953.8891
128 40 4D-complex axpy_h_offset_xyz 958.2407
128 40 4D-complex axpy_h_offset_xyt 921.4848
128 40 4D-complex axpy_h_offset_xzt 952.1153
128 40 4D-complex axpy_h_offset_yzt 949.0269
128 40 4D-complex axpy_h_offset_xyzt 949.0269
128 40 Gauge-SU3 su3Xsu3 220.6054
128 40 Gauge-SU3 su3Xsu3_h_no_shift 219.4666
128 40 Gauge-SU3 su3Xsu3_h_shift_x 219.9153
128 40 Gauge-SU3 su3Xsu3_h_shift_y 219.6799
128 40 Gauge-SU3 su3Xsu3_h_shift_z 220.8937
128 40 Gauge-SU3 su3Xsu3_h_shift_t 218.9443
128 40 Gauge-SU3 su3Xsu3_h_shift_xy 219.7970
128 40 Gauge-SU3 su3Xsu3_h_shift_xz 220.7347
128 40 Gauge-SU3 su3Xsu3_h_shift_xt 217.7206
128 40 Gauge-SU3 su3Xsu3_h_shift_yz 219.2516
128 40 Gauge-SU3 su3Xsu3_h_shift_yt 221.0286
128 40 Gauge-SU3 su3Xsu3_h_shift_zt 218.9211
128 40 Gauge-SU3 su3Xsu3_h_shift_xyz 220.6913
128 40 Gauge-SU3 su3Xsu3_h_shift_xyt 220.4215
128 40 Gauge-SU3 su3Xsu3_h_shift_xzt 217.7984
128 40 Gauge-SU3 su3Xsu3_h_shift_yzt 218.5050
128 40 Gauge-SU3 su3Xsu3_h_shift_xyzt 219.0293
128 44 4D-complex axpy 1020.2284
128 44 4D-complex axpy_h_no_offset 991.9698
128 44 4D-complex axpy_h_offset_x 1005.3568
128 44 4D-complex axpy_h_offset_y 978.8468
128 44 4D-complex axpy_h_offset_z 1081.3992
128 44 4D-complex axpy_h_offset_t 876.7412
128 44 4D-complex axpy_h_offset_xy 1001.2361
128 44 4D-complex axpy_h_offset_xz 1074.0492
128 44 4D-complex axpy_h_offset_xt 976.3766
128 44 4D-complex axpy_h_offset_yz 1074.6266
128 44 4D-complex axpy_h_offset_yt 985.3686
128 44 4D-complex axpy_h_offset_zt 1063.6668
128 44 4D-complex axpy_h_offset_xyz 1048.3268
128 44 4D-complex axpy_h_offset_xyt 949.6364
128 44 4D-complex axpy_h_offset_xzt 1010.4302
128 44 4D-complex axpy_h_offset_yzt 1061.5017
128 44 4D-complex axpy_h_offset_xyzt 1045.3118
128 44 Gauge-SU3 su3Xsu3 223.4754
128 44 Gauge-SU3 su3Xsu3_h_no_shift 222.2888
128 44 Gauge-SU3 su3Xsu3_h_shift_x 223.3734
128 44 Gauge-SU3 su3Xsu3_h_shift_y 223.1659
128 44 Gauge-SU3 su3Xsu3_h_shift_z 222.7843
128 44 Gauge-SU3 su3Xsu3_h_shift_t 220.3057
128 44 Gauge-SU3 su3Xsu3_h_shift_xy 222.0647
128 44 Gauge-SU3 su3Xsu3_h_shift_xz 222.1315
128 44 Gauge-SU3 su3Xsu3_h_shift_xt 221.6322
128 44 Gauge-SU3 su3Xsu3_h_shift_yz 220.5134
128 44 Gauge-SU3 su3Xsu3_h_shift_yt 219.3049
128 44 Gauge-SU3 su3Xsu3_h_shift_zt 219.8998
128 44 Gauge-SU3 su3Xsu3_h_shift_xyz 222.5191
128 44 Gauge-SU3 su3Xsu3_h_shift_xyt 219.7435
128 44 Gauge-SU3 su3Xsu3_h_shift_xzt 219.3977
128 44 Gauge-SU3 su3Xsu3_h_shift_yzt 220.2951
128 44 Gauge-SU3 su3Xsu3_h_shift_xyzt 219.8931
128 48 4D-complex axpy 1157.7710
128 48 4D-complex axpy_h_no_offset 1129.8935
128 48 4D-complex axpy_h_offset_x 1020.8431
128 48 4D-complex axpy_h_offset_y 1156.9903
128 48 4D-complex axpy_h_offset_z 1166.4365
128 48 4D-complex axpy_h_offset_t 1066.8843
128 48 4D-complex axpy_h_offset_xy 1127.7930
128 48 4D-complex axpy_h_offset_xz 1219.0119
128 48 4D-complex axpy_h_offset_xt 1055.6069
128 48 4D-complex axpy_h_offset_yz 1210.2402
128 48 4D-complex axpy_h_offset_yt 1147.0603
128 48 4D-complex axpy_h_offset_zt 1179.4760
128 48 4D-complex axpy_h_offset_xyz 1212.6593
128 48 4D-complex axpy_h_offset_xyt 1087.5743
128 48 4D-complex axpy_h_offset_xzt 1169.5686
128 48 4D-complex axpy_h_offset_yzt 1212.3131
128 48 4D-complex axpy_h_offset_xyzt 1178.9030
128 48 Gauge-SU3 su3Xsu3 229.2528
128 48 Gauge-SU3 su3Xsu3_h_no_shift 229.5676
128 48 Gauge-SU3 su3Xsu3_h_shift_x 229.3424
128 48 Gauge-SU3 su3Xsu3_h_shift_y 230.1524
128 48 Gauge-SU3 su3Xsu3_h_shift_z 229.2294
128 48 Gauge-SU3 su3Xsu3_h_shift_t 227.6501
128 48 Gauge-SU3 su3Xsu3_h_shift_xy 229.7518
128 48 Gauge-SU3 su3Xsu3_h_shift_xz 228.9653
128 48 Gauge-SU3 su3Xsu3_h_shift_xt 227.4083
128 48 Gauge-SU3 su3Xsu3_h_shift_yz 229.3356
128 48 Gauge-SU3 su3Xsu3_h_shift_yt 227.6407
128 48 Gauge-SU3 su3Xsu3_h_shift_zt 226.8258
128 48 Gauge-SU3 su3Xsu3_h_shift_xyz 229.0077
128 48 Gauge-SU3 su3Xsu3_h_shift_xyt 227.4933
128 48 Gauge-SU3 su3Xsu3_h_shift_xzt 227.3803
128 48 Gauge-SU3 su3Xsu3_h_shift_yzt 227.6955
128 48 Gauge-SU3 su3Xsu3_h_shift_xyzt 227.7799
128 52 4D-complex axpy 1164.4439
128 52 4D-complex axpy_h_no_offset 1247.5830
128 52 4D-complex axpy_h_offset_x 1233.1825
128 52 4D-complex axpy_h_offset_y 1109.3912
128 52 4D-complex axpy_h_offset_z 1255.8194
128 52 4D-complex axpy_h_offset_t 1170.8538
128 52 4D-complex axpy_h_offset_xy 1200.5876
128 52 4D-complex axpy_h_offset_xz 1312.3098
128 52 4D-complex axpy_h_offset_xt 1179.9471
128 52 4D-complex axpy_h_offset_yz 1309.6653
128 52 4D-complex axpy_h_offset_yt 1254.3315
128 52 4D-complex axpy_h_offset_zt 1332.3295
128 52 4D-complex axpy_h_offset_xyz 1336.5917
128 52 4D-complex axpy_h_offset_xyt 1161.2594
128 52 4D-complex axpy_h_offset_xzt 1314.6694
128 52 4D-complex axpy_h_offset_yzt 1320.7473
128 52 4D-complex axpy_h_offset_xyzt 1348.5324
128 52 Gauge-SU3 su3Xsu3 225.1633
128 52 Gauge-SU3 su3Xsu3_h_no_shift 225.1747
128 52 Gauge-SU3 su3Xsu3_h_shift_x 224.4767
128 52 Gauge-SU3 su3Xsu3_h_shift_y 223.7511
128 52 Gauge-SU3 su3Xsu3_h_shift_z 224.2170
128 52 Gauge-SU3 su3Xsu3_h_shift_t 223.0873
128 52 Gauge-SU3 su3Xsu3_h_shift_xy 224.0532
128 52 Gauge-SU3 su3Xsu3_h_shift_xz 223.5297
128 52 Gauge-SU3 su3Xsu3_h_shift_xt 222.6112
128 52 Gauge-SU3 su3Xsu3_h_shift_yz 224.2929
128 52 Gauge-SU3 su3Xsu3_h_shift_yt 222.9888
128 52 Gauge-SU3 su3Xsu3_h_shift_zt 221.7919
128 52 Gauge-SU3 su3Xsu3_h_shift_xyz 224.8646
128 52 Gauge-SU3 su3Xsu3_h_shift_xyt 222.5986
128 52 Gauge-SU3 su3Xsu3_h_shift_xzt 222.6594
128 52 Gauge-SU3 su3Xsu3_h_shift_yzt 221.7954
128 52 Gauge-SU3 su3Xsu3_h_shift_xyzt 220.5881
128 56 4D-complex axpy 1394.0309
128 56 4D-complex axpy_h_no_offset 1267.5310
128 56 4D-complex axpy_h_offset_x 1333.0899
128 56 4D-complex axpy_h_offset_y 1306.2534
128 56 4D-complex axpy_h_offset_z 1428.4528
128 56 4D-complex axpy_h_offset_t 1266.5108
128 56 4D-complex axpy_h_offset_xy 1343.9636
128 56 4D-complex axpy_h_offset_xz 1437.5225
128 56 4D-complex axpy_h_offset_xt 1294.1137
128 56 4D-complex axpy_h_offset_yz 1443.9203
128 56 4D-complex axpy_h_offset_yt 1064.1199
128 56 4D-complex axpy_h_offset_zt 1404.7336
128 56 4D-complex axpy_h_offset_xyz 1493.0443
128 56 4D-complex axpy_h_offset_xyt 1208.7259
128 56 4D-complex axpy_h_offset_xzt 1441.1366
128 56 4D-complex axpy_h_offset_yzt 1423.4133
128 56 4D-complex axpy_h_offset_xyzt 1435.0971
128 56 Gauge-SU3 su3Xsu3 224.6669
128 56 Gauge-SU3 su3Xsu3_h_no_shift 225.0646
128 56 Gauge-SU3 su3Xsu3_h_shift_x 224.0282
128 56 Gauge-SU3 su3Xsu3_h_shift_y 224.7459
128 56 Gauge-SU3 su3Xsu3_h_shift_z 225.1074
128 56 Gauge-SU3 su3Xsu3_h_shift_t 223.1368
128 56 Gauge-SU3 su3Xsu3_h_shift_xy 224.8049
128 56 Gauge-SU3 su3Xsu3_h_shift_xz 224.8553
128 56 Gauge-SU3 su3Xsu3_h_shift_xt 223.9911
128 56 Gauge-SU3 su3Xsu3_h_shift_yz 224.9322
128 56 Gauge-SU3 su3Xsu3_h_shift_yt 223.5295
128 56 Gauge-SU3 su3Xsu3_h_shift_zt 224.1701
128 56 Gauge-SU3 su3Xsu3_h_shift_xyz 225.7909
128 56 Gauge-SU3 su3Xsu3_h_shift_xyt 223.7356
128 56 Gauge-SU3 su3Xsu3_h_shift_xzt 225.0398
128 56 Gauge-SU3 su3Xsu3_h_shift_yzt 225.1655
128 56 Gauge-SU3 su3Xsu3_h_shift_xyzt 224.6585
128 60 4D-complex axpy 1503.8510
128 60 4D-complex axpy_h_no_offset 1294.4588
128 60 4D-complex axpy_h_offset_x 1502.7121
128 60 4D-complex axpy_h_offset_y 1401.8862
128 60 4D-complex axpy_h_offset_z 1587.1412
128 60 4D-complex axpy_h_offset_t 1496.1525
128 60 4D-complex axpy_h_offset_xy 1379.4526
128 60 4D-complex axpy_h_offset_xz 1575.3786
128 60 4D-complex axpy_h_offset_xt 1451.9941
128 60 4D-complex axpy_h_offset_yz 853.7866
128 60 4D-complex axpy_h_offset_yt 797.7195
128 60 4D-complex axpy_h_offset_zt 870.0870
128 60 4D-complex axpy_h_offset_xyz 1047.5849
128 60 4D-complex axpy_h_offset_xyt 875.5814
128 60 4D-complex axpy_h_offset_xzt 861.2154
128 60 4D-complex axpy_h_offset_yzt 1569.4170
128 60 4D-complex axpy_h_offset_xyzt 1557.5110
128 60 Gauge-SU3 su3Xsu3 224.4458
128 60 Gauge-SU3 su3Xsu3_h_no_shift 224.9853
128 60 Gauge-SU3 su3Xsu3_h_shift_x 226.4777
128 60 Gauge-SU3 su3Xsu3_h_shift_y 226.2898
128 60 Gauge-SU3 su3Xsu3_h_shift_z 224.5485
128 60 Gauge-SU3 su3Xsu3_h_shift_t 222.9297
128 60 Gauge-SU3 su3Xsu3_h_shift_xy 224.7995
128 60 Gauge-SU3 su3Xsu3_h_shift_xz 226.1515
128 60 Gauge-SU3 su3Xsu3_h_shift_xt 223.8904
128 60 Gauge-SU3 su3Xsu3_h_shift_yz 224.7731
128 60 Gauge-SU3 su3Xsu3_h_shift_yt 223.6419
128 60 Gauge-SU3 su3Xsu3_h_shift_zt 225.8881
128 60 Gauge-SU3 su3Xsu3_h_shift_xyz 225.9115
128 60 Gauge-SU3 su3Xsu3_h_shift_xyt 225.1002
128 60 Gauge-SU3 su3Xsu3_h_shift_xzt 225.8009
128 60 Gauge-SU3 su3Xsu3_h_shift_yzt 223.9527
128 60 Gauge-SU3 su3Xsu3_h_shift_xyzt 224.7737
128 64 4D-complex axpy 124.0965
128 64 4D-complex axpy_h_no_offset 125.2421
128 64 4D-complex axpy_h_offset_x 111.3836
128 64 4D-complex axpy_h_offset_y 233.0606
128 64 4D-complex axpy_h_offset_z 242.3930
128 64 4D-complex axpy_h_offset_t 256.8345
128 64 4D-complex axpy_h_offset_xy 267.3185
128 64 4D-complex axpy_h_offset_xz 242.1492
128 64 4D-complex axpy_h_offset_xt 226.9800
128 64 4D-complex axpy_h_offset_yz 246.6921
128 64 4D-complex axpy_h_offset_yt 240.0851
128 64 4D-complex axpy_h_offset_zt 240.6760
128 64 4D-complex axpy_h_offset_xyz 216.9606
128 64 4D-complex axpy_h_offset_xyt 208.2914
128 64 4D-complex axpy_h_offset_xzt 266.5884
128 64 4D-complex axpy_h_offset_yzt 252.9322
128 64 4D-complex axpy_h_offset_xyzt 244.5015
128 64 Gauge-SU3 su3Xsu3 229.5672
128 64 Gauge-SU3 su3Xsu3_h_no_shift 229.9269
128 64 Gauge-SU3 su3Xsu3_h_shift_x 230.1897
128 64 Gauge-SU3 su3Xsu3_h_shift_y 229.0981
128 64 Gauge-SU3 su3Xsu3_h_shift_z 229.7993
128 64 Gauge-SU3 su3Xsu3_h_shift_t 228.7092
128 64 Gauge-SU3 su3Xsu3_h_shift_xy 228.4515
128 64 Gauge-SU3 su3Xsu3_h_shift_xz 227.3070
128 64 Gauge-SU3 su3Xsu3_h_shift_xt 223.5279
128 64 Gauge-SU3 su3Xsu3_h_shift_yz 225.5576
128 64 Gauge-SU3 su3Xsu3_h_shift_yt 223.9419
128 64 Gauge-SU3 su3Xsu3_h_shift_zt 222.7141
128 64 Gauge-SU3 su3Xsu3_h_shift_xyz 224.2412
128 64 Gauge-SU3 su3Xsu3_h_shift_xyt 222.7244
128 64 Gauge-SU3 su3Xsu3_h_shift_xzt 224.5820
128 64 Gauge-SU3 su3Xsu3_h_shift_yzt 223.3886
128 64 Gauge-SU3 su3Xsu3_h_shift_xyzt 223.3553
128 68 4D-complex axpy 206.4224
128 68 4D-complex axpy_h_no_offset 213.3795
128 68 4D-complex axpy_h_offset_x 287.6210
128 68 4D-complex axpy_h_offset_y 208.6693
128 68 4D-complex axpy_h_offset_z 211.5985
128 68 4D-complex axpy_h_offset_t 159.8744
128 68 4D-complex axpy_h_offset_xy 212.0805
128 68 4D-complex axpy_h_offset_xz 184.5910
128 68 4D-complex axpy_h_offset_xt 218.5298
128 68 4D-complex axpy_h_offset_yz 182.9474
128 68 4D-complex axpy_h_offset_yt 203.0669
128 68 4D-complex axpy_h_offset_zt 201.7008
128 68 4D-complex axpy_h_offset_xyz 209.6854
128 68 4D-complex axpy_h_offset_xyt 170.3651
128 68 4D-complex axpy_h_offset_xzt 144.0815
128 68 4D-complex axpy_h_offset_yzt 189.8287
128 68 4D-complex axpy_h_offset_xyzt 173.5772
128 70 4D-complex axpy 123.1059
128 70 4D-complex axpy_h_no_offset 130.4388
128 70 4D-complex axpy_h_offset_x 169.0775
128 70 4D-complex axpy_h_offset_y 146.5038
128 70 4D-complex axpy_h_offset_z 134.8945
128 70 4D-complex axpy_h_offset_t 138.0850
128 70 4D-complex axpy_h_offset_xy 143.9904
128 70 4D-complex axpy_h_offset_xz 149.1519
128 70 4D-complex axpy_h_offset_xt 138.9452
128 70 4D-complex axpy_h_offset_yz 141.2350
128 70 4D-complex axpy_h_offset_yt 143.0196
128 70 4D-complex axpy_h_offset_zt 140.8472
128 70 4D-complex axpy_h_offset_xyz 149.0318
128 70 4D-complex axpy_h_offset_xyt 140.2428
128 70 4D-complex axpy_h_offset_xzt 141.7421
128 70 4D-complex axpy_h_offset_yzt 173.8018
128 70 4D-complex axpy_h_offset_xyzt 153.3255
128 72 4D-complex axpy 108.8636
128 72 4D-complex axpy_h_no_offset 146.5176
128 72 4D-complex axpy_h_offset_x 120.5890
128 72 4D-complex axpy_h_offset_y 150.2397
128 72 4D-complex axpy_h_offset_z 152.3445
128 72 4D-complex axpy_h_offset_t 150.9722
128 72 4D-complex axpy_h_offset_xy 134.5725
128 72 4D-complex axpy_h_offset_xz 142.6823
128 72 4D-complex axpy_h_offset_xt 142.0886
128 72 4D-complex axpy_h_offset_yz 146.3341
128 72 4D-complex axpy_h_offset_yt 146.3201
128 72 4D-complex axpy_h_offset_zt 142.4863
128 72 4D-complex axpy_h_offset_xyz 155.9012
128 72 4D-complex axpy_h_offset_xyt 163.5400
128 72 4D-complex axpy_h_offset_xzt 158.3776
128 72 4D-complex axpy_h_offset_yzt 184.7561
128 72 4D-complex axpy_h_offset_xyzt 171.3416
128 74 4D-complex axpy 116.3958
128 74 4D-complex axpy_h_no_offset 139.8612
128 74 4D-complex axpy_h_offset_x 116.6858
128 74 4D-complex axpy_h_offset_y 130.3430
128 74 4D-complex axpy_h_offset_z 136.8015
128 74 4D-complex axpy_h_offset_t 146.7387
128 74 4D-complex axpy_h_offset_xy 134.4581
128 74 4D-complex axpy_h_offset_xz 135.8609
128 74 4D-complex axpy_h_offset_xt 129.3525
128 74 4D-complex axpy_h_offset_yz 150.2321
128 74 4D-complex axpy_h_offset_yt 131.4708
128 74 4D-complex axpy_h_offset_zt 151.4164
128 74 4D-complex axpy_h_offset_xyz 121.8210
128 74 4D-complex axpy_h_offset_xyt 133.0601
128 74 4D-complex axpy_h_offset_xzt 119.6464
128 74 4D-complex axpy_h_offset_yzt 127.1404
128 74 4D-complex axpy_h_offset_xyzt 121.6912
128 76 4D-complex axpy 129.0672
128 76 4D-complex axpy_h_no_offset 136.1425
128 76 4D-complex axpy_h_offset_x 161.2370
128 76 4D-complex axpy_h_offset_y 154.7899
128 76 4D-complex axpy_h_offset_z 144.5817
128 76 4D-complex axpy_h_offset_t 151.7416
128 76 4D-complex axpy_h_offset_xy 130.2879
128 76 4D-complex axpy_h_offset_xz 144.6276
128 76 4D-complex axpy_h_offset_xt 148.1351
128 76 4D-complex axpy_h_offset_yz 156.6020
128 76 4D-complex axpy_h_offset_yt 132.4972
128 76 4D-complex axpy_h_offset_zt 143.3184
128 76 4D-complex axpy_h_offset_xyz 121.0590
128 76 4D-complex axpy_h_offset_xyt 143.9408
128 76 4D-complex axpy_h_offset_xzt 137.2631
128 76 4D-complex axpy_h_offset_yzt 120.5885
128 76 4D-complex axpy_h_offset_xyzt 134.6219
128 80 4D-complex axpy 116.2988
128 80 4D-complex axpy_h_no_offset 118.9421
128 80 4D-complex axpy_h_offset_x 134.5883
128 80 4D-complex axpy_h_offset_y 143.4517
128 80 4D-complex axpy_h_offset_z 135.2946
128 80 4D-complex axpy_h_offset_t 147.8583
128 80 4D-complex axpy_h_offset_xy 142.2260
128 80 4D-complex axpy_h_offset_xz 138.3766
128 80 4D-complex axpy_h_offset_xt 140.5843
128 80 4D-complex axpy_h_offset_yz 152.3563
128 80 4D-complex axpy_h_offset_yt 146.5813
128 80 4D-complex axpy_h_offset_zt 146.2395
128 80 4D-complex axpy_h_offset_xyz 148.4209
128 80 4D-complex axpy_h_offset_xyt 136.2276
128 80 4D-complex axpy_h_offset_xzt 158.8619
128 80 4D-complex axpy_h_offset_yzt 130.5913
128 80 4D-complex axpy_h_offset_xyzt 142.6764
128 84 4D-complex axpy 151.3081
128 84 4D-complex axpy_h_no_offset 163.0131
128 84 4D-complex axpy_h_offset_x 155.3409
128 84 4D-complex axpy_h_offset_y 153.6579
128 84 4D-complex axpy_h_offset_z 149.4846
128 84 4D-complex axpy_h_offset_t 164.3659
128 84 4D-complex axpy_h_offset_xy 151.3298
128 84 4D-complex axpy_h_offset_xz 164.4788
128 84 4D-complex axpy_h_offset_xt 154.9351
128 84 4D-complex axpy_h_offset_yz 154.2569
128 84 4D-complex axpy_h_offset_yt 154.9390
128 84 4D-complex axpy_h_offset_zt 165.3705
128 84 4D-complex axpy_h_offset_xyz 160.3060
128 84 4D-complex axpy_h_offset_xyt 162.8065
128 84 4D-complex axpy_h_offset_xzt 160.4948
128 84 4D-complex axpy_h_offset_yzt 164.0423
128 84 4D-complex axpy_h_offset_xyzt 152.0517
128 88 4D-complex axpy 163.1158
128 88 4D-complex axpy_h_no_offset 163.2845
128 88 4D-complex axpy_h_offset_x 160.1846
128 88 4D-complex axpy_h_offset_y 168.2372
128 88 4D-complex axpy_h_offset_z 172.8633
128 88 4D-complex axpy_h_offset_t 163.7663
128 88 4D-complex axpy_h_offset_xy 170.1375
128 88 4D-complex axpy_h_offset_xz 166.3246
128 88 4D-complex axpy_h_offset_xt 169.5382
128 88 4D-complex axpy_h_offset_yz 166.6949
128 88 4D-complex axpy_h_offset_yt 163.7137
128 88 4D-complex axpy_h_offset_zt 161.1437
128 88 4D-complex axpy_h_offset_xyz 161.4498
128 88 4D-complex axpy_h_offset_xyt 167.9745
128 88 4D-complex axpy_h_offset_xzt 163.7364
128 88 4D-complex axpy_h_offset_yzt 164.0537
128 88 4D-complex axpy_h_offset_xyzt 168.1299
128 92 4D-complex axpy 164.1650
128 92 4D-complex axpy_h_no_offset 173.9029
128 92 4D-complex axpy_h_offset_x 171.4142
128 92 4D-complex axpy_h_offset_y 177.0745
128 92 4D-complex axpy_h_offset_z 173.0398
128 92 4D-complex axpy_h_offset_t 170.5344
128 92 4D-complex axpy_h_offset_xy 173.8073
128 92 4D-complex axpy_h_offset_xz 166.8061
128 92 4D-complex axpy_h_offset_xt 169.4723
128 92 4D-complex axpy_h_offset_yz 163.3485
128 92 4D-complex axpy_h_offset_yt 180.0719
128 92 4D-complex axpy_h_offset_zt 164.7606
128 92 4D-complex axpy_h_offset_xyz 169.8731
128 92 4D-complex axpy_h_offset_xyt 171.3313
128 92 4D-complex axpy_h_offset_xzt 166.3501
128 92 4D-complex axpy_h_offset_yzt 181.2840
128 92 4D-complex axpy_h_offset_xyzt 178.0436
128 96 4D-complex axpy 167.0540
128 96 4D-complex axpy_h_no_offset 177.0690
128 96 4D-complex axpy_h_offset_x 185.4668
128 96 4D-complex axpy_h_offset_y 171.0671
128 96 4D-complex axpy_h_offset_z 173.7663
128 96 4D-complex axpy_h_offset_t 171.8833
128 96 4D-complex axpy_h_offset_xy 179.9380
128 96 4D-complex axpy_h_offset_xz 181.0748
128 96 4D-complex axpy_h_offset_xt 176.6581
128 96 4D-complex axpy_h_offset_yz 187.7884
128 96 4D-complex axpy_h_offset_yt 173.5195
128 96 4D-complex axpy_h_offset_zt 183.3127
128 96 4D-complex axpy_h_offset_xyz 191.7528
128 96 4D-complex axpy_h_offset_xyt 179.3132
128 96 4D-complex axpy_h_offset_xzt 181.8398
128 96 4D-complex axpy_h_offset_yzt 182.6498
128 96 4D-complex axpy_h_offset_xyzt 184.3471
128 100 4D-complex axpy 175.4523
128 100 4D-complex axpy_h_no_offset 176.1666
128 100 4D-complex axpy_h_offset_x 177.9560
128 100 4D-complex axpy_h_offset_y 177.2806
128 100 4D-complex axpy_h_offset_z 187.4396
128 100 4D-complex axpy_h_offset_t 182.2058
128 100 4D-complex axpy_h_offset_xy 185.9323
128 100 4D-complex axpy_h_offset_xz 192.8174
128 100 4D-complex axpy_h_offset_xt 185.0254
128 100 4D-complex axpy_h_offset_yz 184.8534
128 100 4D-complex axpy_h_offset_yt 183.0762
128 100 4D-complex axpy_h_offset_zt 179.6966
128 100 4D-complex axpy_h_offset_xyz 180.5674
128 100 4D-complex axpy_h_offset_xyt 178.2742
128 100 4D-complex axpy_h_offset_xzt 184.6684
128 100 4D-complex axpy_h_offset_yzt 186.7452
128 100 4D-complex axpy_h_offset_xyzt 179.1315
128 104 4D-complex axpy 180.6590
128 104 4D-complex axpy_h_no_offset 184.7500
128 104 4D-complex axpy_h_offset_x 179.0455
128 104 4D-complex axpy_h_offset_y 186.7241
128 104 4D-complex axpy_h_offset_z 183.2188
128 104 4D-complex axpy_h_offset_t 178.4785
128 104 4D-complex axpy_h_offset_xy 188.9547
128 104 4D-complex axpy_h_offset_xz 177.7967
128 104 4D-complex axpy_h_offset_xt 183.4063
128 104 4D-complex axpy_h_offset_yz 186.6979
128 104 4D-complex axpy_h_offset_yt 188.5166
128 104 4D-complex axpy_h_offset_zt 189.3791
128 104 4D-complex axpy_h_offset_xyz 190.7759
128 104 4D-complex axpy_h_offset_xyt 184.4707
128 104 4D-complex axpy_h_offset_xzt 191.9778
128 104 4D-complex axpy_h_offset_yzt 186.9177
128 104 4D-complex axpy_h_offset_xyzt 176.3789
128 108 4D-complex axpy 187.1340
128 108 4D-complex axpy_h_no_offset 183.2816
128 108 4D-complex axpy_h_offset_x 193.2405
128 108 4D-complex axpy_h_offset_y 191.7121
128 108 4D-complex axpy_h_offset_z 191.9543
128 108 4D-complex axpy_h_offset_t 181.8846
128 108 4D-complex axpy_h_offset_xy 190.6065
128 108 4D-complex axpy_h_offset_xz 182.0569
128 108 4D-complex axpy_h_offset_xt 178.2781
128 108 4D-complex axpy_h_offset_yz 189.5536
128 108 4D-complex axpy_h_offset_yt 192.5271
128 108 4D-complex axpy_h_offset_zt 188.5413
128 108 4D-complex axpy_h_offset_xyz 189.5310
128 108 4D-complex axpy_h_offset_xyt 194.7360
128 108 4D-complex axpy_h_offset_xzt 180.4080
128 108 4D-complex axpy_h_offset_yzt 185.0926
128 108 4D-complex axpy_h_offset_xyzt 189.0861
128 112 4D-complex axpy 190.9529
128 112 4D-complex axpy_h_no_offset 191.4636
128 112 4D-complex axpy_h_offset_x 197.7852
128 112 4D-complex axpy_h_offset_y 192.8487
128 112 4D-complex axpy_h_offset_z 183.7126
128 112 4D-complex axpy_h_offset_t 189.2307
128 112 4D-complex axpy_h_offset_xy 198.1637
128 112 4D-complex axpy_h_offset_xz 193.5022
128 112 4D-complex axpy_h_offset_xt 189.0127
128 112 4D-complex axpy_h_offset_yz 197.3859
128 112 4D-complex axpy_h_offset_yt 192.5662
128 112 4D-complex axpy_h_offset_zt 192.2140
128 112 4D-complex axpy_h_offset_xyz 195.7498
128 112 4D-complex axpy_h_offset_xyt 194.8544
128 112 4D-complex axpy_h_offset_xzt 195.2343
128 112 4D-complex axpy_h_offset_yzt 194.1220
128 112 4D-complex axpy_h_offset_xyzt 195.5131
128 116 4D-complex axpy 192.0116
128 116 4D-complex axpy_h_no_offset 192.9458
128 116 4D-complex axpy_h_offset_x 191.0758
128 116 4D-complex axpy_h_offset_y 200.3245
128 116 4D-complex axpy_h_offset_z 196.6348
128 116 4D-complex axpy_h_offset_t 196.4221
128 116 4D-complex axpy_h_offset_xy 196.1761
128 116 4D-complex axpy_h_offset_xz 199.3259
128 116 4D-complex axpy_h_offset_xt 195.2088
128 116 4D-complex axpy_h_offset_yz 195.9723
128 116 4D-complex axpy_h_offset_yt 193.3347
128 116 4D-complex axpy_h_offset_zt 193.9689
128 116 4D-complex axpy_h_offset_xyz 196.0318
128 116 4D-complex axpy_h_offset_xyt 191.5167
128 116 4D-complex axpy_h_offset_xzt 188.9615
128 116 4D-complex axpy_h_offset_yzt 195.7213
128 116 4D-complex axpy_h_offset_xyzt 192.6835
128 120 4D-complex axpy 193.7870
128 120 4D-complex axpy_h_no_offset 196.5530
128 120 4D-complex axpy_h_offset_x 194.5139
128 120 4D-complex axpy_h_offset_y 194.6561
128 120 4D-complex axpy_h_offset_z 197.0259
128 120 4D-complex axpy_h_offset_t 191.5073
128 120 4D-complex axpy_h_offset_xy 197.8067
128 120 4D-complex axpy_h_offset_xz 198.8399
128 120 4D-complex axpy_h_offset_xt 197.1533
128 120 4D-complex axpy_h_offset_yz 198.5878
128 120 4D-complex axpy_h_offset_yt 196.6976
128 120 4D-complex axpy_h_offset_zt 192.8052
128 120 4D-complex axpy_h_offset_xyz 198.4879
128 120 4D-complex axpy_h_offset_xyt 196.6906
128 120 4D-complex axpy_h_offset_xzt 196.1135
128 120 4D-complex axpy_h_offset_yzt 196.1534
128 120 4D-complex axpy_h_offset_xyzt 198.3340
128 124 4D-complex axpy 201.3970
128 124 4D-complex axpy_h_no_offset 201.7126
128 124 4D-complex axpy_h_offset_x 202.3595
128 124 4D-complex axpy_h_offset_y 201.1274
128 124 4D-complex axpy_h_offset_z 200.2829
128 124 4D-complex axpy_h_offset_t 195.2035
128 124 4D-complex axpy_h_offset_xy 202.3614
128 124 4D-complex axpy_h_offset_xz 195.1736
128 124 4D-complex axpy_h_offset_xt 199.3160
128 124 4D-complex axpy_h_offset_yz 202.6284
128 124 4D-complex axpy_h_offset_yt 200.1563
128 124 4D-complex axpy_h_offset_zt 197.3307
128 124 4D-complex axpy_h_offset_xyz 196.1589
128 124 4D-complex axpy_h_offset_xyt 198.0184
128 124 4D-complex axpy_h_offset_xzt 200.2091
128 124 4D-complex axpy_h_offset_yzt 196.6621
128 124 4D-complex axpy_h_offset_xyzt 199.7685
128 128 4D-complex axpy 203.2554
128 128 4D-complex axpy_h_no_offset 200.2812
128 128 4D-complex axpy_h_offset_x 201.2838
128 128 4D-complex axpy_h_offset_y 197.6804
128 128 4D-complex axpy_h_offset_z 198.0506
128 128 4D-complex axpy_h_offset_t 193.4174
128 128 4D-complex axpy_h_offset_xy 201.6850
128 128 4D-complex axpy_h_offset_xz 194.3109
128 128 4D-complex axpy_h_offset_xt 198.2221
128 128 4D-complex axpy_h_offset_yz 205.0239
128 128 4D-complex axpy_h_offset_yt 200.8435
128 128 4D-complex axpy_h_offset_zt 193.4555
128 128 4D-complex axpy_h_offset_xyz 201.1309
128 128 4D-complex axpy_h_offset_xyt 200.3926
128 128 4D-complex axpy_h_offset_xzt 197.5198
128 128 4D-complex axpy_h_offset_yzt 197.8395
128 128 4D-complex axpy_h_offset_xyzt 201.8573
