nt n field kernel bw
32 4 4D-complex axpy 0.6815
32 4 4D-complex axpy_h_no_offset 0.6698
32 4 4D-complex axpy_h_offset_x 0.6548
32 4 4D-complex axpy_h_offset_y 0.6507
32 4 4D-complex axpy_h_offset_z 0.6644
32 4 4D-complex axpy_h_offset_t 0.6655
32 4 4D-complex axpy_h_offset_xy 0.6533
32 4 4D-complex axpy_h_offset_xz 0.6644
32 4 4D-complex axpy_h_offset_xt 0.6580
32 4 4D-complex axpy_h_offset_yz 0.6601
32 4 4D-complex axpy_h_offset_yt 0.6867
32 4 4D-complex axpy_h_offset_zt 0.6878
32 4 4D-complex axpy_h_offset_xyz 0.6633
32 4 4D-complex axpy_h_offset_xyt 0.6872
32 4 4D-complex axpy_h_offset_xzt 0.6671
32 4 4D-complex axpy_h_offset_yzt 0.6507
32 4 4D-complex axpy_h_offset_xyzt 0.6533
32 4 Gauge-SU3 su3Xsu3 28.2645
32 4 Gauge-SU3 su3Xsu3_h_no_shift 27.8569
32 4 Gauge-SU3 su3Xsu3_h_shift_x 28.2122
32 4 Gauge-SU3 su3Xsu3_h_shift_y 28.4847
32 4 Gauge-SU3 su3Xsu3_h_shift_z 28.7831
32 4 Gauge-SU3 su3Xsu3_h_shift_t 28.4463
32 4 Gauge-SU3 su3Xsu3_h_shift_xy 27.8745
32 4 Gauge-SU3 su3Xsu3_h_shift_xz 27.7852
32 4 Gauge-SU3 su3Xsu3_h_shift_xt 27.9273
32 4 Gauge-SU3 su3Xsu3_h_shift_yz 27.9803
32 4 Gauge-SU3 su3Xsu3_h_shift_yt 27.7173
32 4 Gauge-SU3 su3Xsu3_h_shift_zt 27.6826
32 4 Gauge-SU3 su3Xsu3_h_shift_xyz 28.2302
32 4 Gauge-SU3 su3Xsu3_h_shift_xyt 27.6982
32 4 Gauge-SU3 su3Xsu3_h_shift_xzt 27.6653
32 4 Gauge-SU3 su3Xsu3_h_shift_yzt 27.7347
32 4 Gauge-SU3 su3Xsu3_h_shift_xyzt 27.6135
32 6 4D-complex axpy 3.6604
32 6 4D-complex axpy_h_no_offset 3.5875
32 6 4D-complex axpy_h_offset_x 3.5783
32 6 4D-complex axpy_h_offset_y 3.5752
32 6 4D-complex axpy_h_offset_z 3.5568
32 6 4D-complex axpy_h_offset_t 3.6125
32 6 4D-complex axpy_h_offset_xy 3.5660
32 6 4D-complex axpy_h_offset_xz 3.5813
32 6 4D-complex axpy_h_offset_xt 3.5875
32 6 4D-complex axpy_h_offset_yz 3.5752
32 6 4D-complex axpy_h_offset_yt 3.6568
32 6 4D-complex axpy_h_offset_zt 3.5568
32 6 4D-complex axpy_h_offset_xyz 3.6283
32 6 4D-complex axpy_h_offset_xyt 3.6536
32 6 4D-complex axpy_h_offset_xzt 3.7531
32 6 4D-complex axpy_h_offset_yzt 3.6347
32 6 4D-complex axpy_h_offset_xyzt 3.6220
32 6 Gauge-SU3 su3Xsu3 121.7775
32 6 Gauge-SU3 su3Xsu3_h_no_shift 121.1844
32 6 Gauge-SU3 su3Xsu3_h_shift_x 121.3157
32 6 Gauge-SU3 su3Xsu3_h_shift_y 121.1189
32 6 Gauge-SU3 su3Xsu3_h_shift_z 121.7113
32 6 Gauge-SU3 su3Xsu3_h_shift_t 121.2500
32 6 Gauge-SU3 su3Xsu3_h_shift_xy 121.1844
32 6 Gauge-SU3 su3Xsu3_h_shift_xz 120.4026
32 6 Gauge-SU3 su3Xsu3_h_shift_xt 120.7271
32 6 Gauge-SU3 su3Xsu3_h_shift_yz 121.4473
32 6 Gauge-SU3 su3Xsu3_h_shift_yt 120.5971
32 6 Gauge-SU3 su3Xsu3_h_shift_zt 120.3379
32 6 Gauge-SU3 su3Xsu3_h_shift_xyz 123.1164
32 6 Gauge-SU3 su3Xsu3_h_shift_xyt 122.0429
32 6 Gauge-SU3 su3Xsu3_h_shift_xzt 122.1095
32 6 Gauge-SU3 su3Xsu3_h_shift_yzt 120.8509
32 6 Gauge-SU3 su3Xsu3_h_shift_xyzt 120.7922
32 8 4D-complex axpy 10.6045
32 8 4D-complex axpy_h_no_offset 10.3861
32 8 4D-complex axpy_h_offset_x 10.5110
32 8 4D-complex axpy_h_offset_y 10.6823
32 8 4D-complex axpy_h_offset_z 10.3943
32 8 4D-complex axpy_h_offset_t 10.5703
32 8 4D-complex axpy_h_offset_xy 10.3943
32 8 4D-complex axpy_h_offset_xz 10.6381
32 8 4D-complex axpy_h_offset_xt 10.3861
32 8 4D-complex axpy_h_offset_yz 10.4440
32 8 4D-complex axpy_h_offset_yt 10.3614
32 8 4D-complex axpy_h_offset_zt 10.5279
32 8 4D-complex axpy_h_offset_xyz 10.6131
32 8 4D-complex axpy_h_offset_xyt 10.8954
32 8 4D-complex axpy_h_offset_xzt 10.5026
32 8 4D-complex axpy_h_offset_yzt 10.4774
32 8 4D-complex axpy_h_offset_xyzt 10.3459
32 8 Gauge-SU3 su3Xsu3 355.3157
32 8 Gauge-SU3 su3Xsu3_h_no_shift 346.1070
32 8 Gauge-SU3 su3Xsu3_h_shift_x 359.1014
32 8 Gauge-SU3 su3Xsu3_h_shift_y 356.9283
32 8 Gauge-SU3 su3Xsu3_h_shift_z 355.3157
32 8 Gauge-SU3 su3Xsu3_h_shift_t 350.2171
32 8 Gauge-SU3 su3Xsu3_h_shift_xy 346.9553
32 8 Gauge-SU3 su3Xsu3_h_shift_xz 348.8191
32 8 Gauge-SU3 su3Xsu3_h_shift_xt 352.4845
32 8 Gauge-SU3 su3Xsu3_h_shift_yz 346.9553
32 8 Gauge-SU3 su3Xsu3_h_shift_yt 352.6601
32 8 Gauge-SU3 su3Xsu3_h_shift_zt 349.6980
32 8 Gauge-SU3 su3Xsu3_h_shift_xyz 347.1255
32 8 Gauge-SU3 su3Xsu3_h_shift_xyt 350.7378
32 8 Gauge-SU3 su3Xsu3_h_shift_xzt 347.6369
32 8 Gauge-SU3 su3Xsu3_h_shift_yzt 350.2171
32 8 Gauge-SU3 su3Xsu3_h_shift_xyzt 347.9788
32 10 4D-complex axpy 25.0195
32 10 4D-complex axpy_h_no_offset 25.3365
32 10 4D-complex axpy_h_offset_x 24.8043
32 10 4D-complex axpy_h_offset_y 24.8428
32 10 4D-complex axpy_h_offset_z 24.8447
32 10 4D-complex axpy_h_offset_t 24.7295
32 10 4D-complex axpy_h_offset_xy 24.9805
32 10 4D-complex axpy_h_offset_xz 24.8447
32 10 4D-complex axpy_h_offset_xt 24.8834
32 10 4D-complex axpy_h_offset_yz 24.8640
32 10 4D-complex axpy_h_offset_yt 24.9221
32 10 4D-complex axpy_h_offset_zt 25.4777
32 10 4D-complex axpy_h_offset_xyz 24.8062
32 10 4D-complex axpy_h_offset_xyt 24.8640
32 10 4D-complex axpy_h_offset_xzt 24.9221
32 10 4D-complex axpy_h_offset_yzt 24.8834
32 10 4D-complex axpy_h_offset_xyzt 24.8062
32 10 Gauge-SU3 su3Xsu3 552.0767
32 10 Gauge-SU3 su3Xsu3_h_no_shift 548.0495
32 10 Gauge-SU3 su3Xsu3_h_shift_x 545.2824
32 10 Gauge-SU3 su3Xsu3_h_shift_y 554.3792
32 10 Gauge-SU3 su3Xsu3_h_shift_z 546.3168
32 10 Gauge-SU3 su3Xsu3_h_shift_t 549.6183
32 10 Gauge-SU3 su3Xsu3_h_shift_xy 544.9385
32 10 Gauge-SU3 su3Xsu3_h_shift_xz 544.7495
32 10 Gauge-SU3 su3Xsu3_h_shift_xt 549.4436
32 10 Gauge-SU3 su3Xsu3_h_shift_yz 547.5285
32 10 Gauge-SU3 su3Xsu3_h_shift_yt 547.0085
32 10 Gauge-SU3 su3Xsu3_h_shift_zt 547.5112
32 10 Gauge-SU3 su3Xsu3_h_shift_xyz 551.3720
32 10 Gauge-SU3 su3Xsu3_h_shift_xyt 545.4373
32 10 Gauge-SU3 su3Xsu3_h_shift_xzt 544.9385
32 10 Gauge-SU3 su3Xsu3_h_shift_yzt 543.7211
32 10 Gauge-SU3 su3Xsu3_h_shift_xyzt 545.7991
32 12 4D-complex axpy 52.2482
32 12 4D-complex axpy_h_no_offset 51.6785
32 12 4D-complex axpy_h_offset_x 51.3585
32 12 4D-complex axpy_h_offset_y 51.6423
32 12 4D-complex axpy_h_offset_z 51.3188
32 12 4D-complex axpy_h_offset_t 51.5580
32 12 4D-complex axpy_h_offset_xy 52.2482
32 12 4D-complex axpy_h_offset_xz 51.5180
32 12 4D-complex axpy_h_offset_xt 52.0433
32 12 4D-complex axpy_h_offset_yz 51.6785
32 12 4D-complex axpy_h_offset_yt 51.4381
32 12 4D-complex axpy_h_offset_zt 51.9618
32 12 4D-complex axpy_h_offset_xyz 51.2000
32 12 4D-complex axpy_h_offset_xyt 53.2161
32 12 4D-complex axpy_h_offset_xzt 53.4261
32 12 4D-complex axpy_h_offset_yzt 52.5794
32 12 4D-complex axpy_h_offset_xyzt 52.5378
32 12 Gauge-SU3 su3Xsu3 761.0834
32 12 Gauge-SU3 su3Xsu3_h_no_shift 757.0633
32 12 Gauge-SU3 su3Xsu3_h_shift_x 753.5448
32 12 Gauge-SU3 su3Xsu3_h_shift_y 757.0473
32 12 Gauge-SU3 su3Xsu3_h_shift_z 762.5411
32 12 Gauge-SU3 su3Xsu3_h_shift_t 761.8926
32 12 Gauge-SU3 su3Xsu3_h_shift_xy 749.1492
32 12 Gauge-SU3 su3Xsu3_h_shift_xz 758.9716
32 12 Gauge-SU3 su3Xsu3_h_shift_xt 749.4626
32 12 Gauge-SU3 su3Xsu3_h_shift_yz 758.4896
32 12 Gauge-SU3 su3Xsu3_h_shift_yt 764.8198
32 12 Gauge-SU3 su3Xsu3_h_shift_zt 755.9453
32 12 Gauge-SU3 su3Xsu3_h_shift_xyz 744.3251
32 12 Gauge-SU3 su3Xsu3_h_shift_xyt 752.1370
32 12 Gauge-SU3 su3Xsu3_h_shift_xzt 761.5687
32 12 Gauge-SU3 su3Xsu3_h_shift_yzt 772.0542
32 12 Gauge-SU3 su3Xsu3_h_shift_xyzt 763.6788
32 16 4D-complex axpy 155.2296
32 16 4D-complex axpy_h_no_offset 155.9221
32 16 4D-complex axpy_h_offset_x 154.2024
32 16 4D-complex axpy_h_offset_y 154.0891
32 16 4D-complex axpy_h_offset_z 157.4438
32 16 4D-complex axpy_h_offset_t 155.9221
32 16 4D-complex axpy_h_offset_xy 153.9759
32 16 4D-complex axpy_h_offset_xz 154.6572
32 16 4D-complex axpy_h_offset_xt 155.9221
32 16 4D-complex axpy_h_offset_yz 156.8433
32 16 4D-complex axpy_h_offset_yt 156.8668
32 16 4D-complex axpy_h_offset_zt 159.8439
32 16 4D-complex axpy_h_offset_xyz 156.9725
32 16 4D-complex axpy_h_offset_xyt 153.9759
32 16 4D-complex axpy_h_offset_xzt 153.2894
32 16 4D-complex axpy_h_offset_yzt 154.2024
32 16 4D-complex axpy_h_offset_xyzt 153.9759
32 16 Gauge-SU3 su3Xsu3 780.9491
32 16 Gauge-SU3 su3Xsu3_h_no_shift 781.1107
32 16 Gauge-SU3 su3Xsu3_h_shift_x 770.9540
32 16 Gauge-SU3 su3Xsu3_h_shift_y 783.1634
32 16 Gauge-SU3 su3Xsu3_h_shift_z 784.4654
32 16 Gauge-SU3 su3Xsu3_h_shift_t 784.0798
32 16 Gauge-SU3 su3Xsu3_h_shift_xy 784.5252
32 16 Gauge-SU3 su3Xsu3_h_shift_xz 776.3981
32 16 Gauge-SU3 su3Xsu3_h_shift_xt 780.7283
32 16 Gauge-SU3 su3Xsu3_h_shift_yz 779.8198
32 16 Gauge-SU3 su3Xsu3_h_shift_yt 797.7838
32 16 Gauge-SU3 su3Xsu3_h_shift_zt 779.3904
32 16 Gauge-SU3 su3Xsu3_h_shift_xyz 777.1440
32 16 Gauge-SU3 su3Xsu3_h_shift_xyt 769.3775
32 16 Gauge-SU3 su3Xsu3_h_shift_xzt 776.1853
32 16 Gauge-SU3 su3Xsu3_h_shift_yzt 784.3567
32 16 Gauge-SU3 su3Xsu3_h_shift_xyzt 774.7515
32 20 4D-complex axpy 322.8247
32 20 4D-complex axpy_h_no_offset 319.4011
32 20 4D-complex axpy_h_offset_x 317.6179
32 20 4D-complex axpy_h_offset_y 319.4011
32 20 4D-complex axpy_h_offset_z 319.4011
32 20 4D-complex axpy_h_offset_t 320.9830
32 20 4D-complex axpy_h_offset_xy 325.0794
32 20 4D-complex axpy_h_offset_xz 319.2020
32 20 4D-complex axpy_h_offset_xt 320.6011
32 20 4D-complex axpy_h_offset_yz 323.0284
32 20 4D-complex axpy_h_offset_yt 321.2045
32 20 4D-complex axpy_h_offset_zt 320.2001
32 20 4D-complex axpy_h_offset_xyz 316.2251
32 20 4D-complex axpy_h_offset_xyt 320.4005
32 20 4D-complex axpy_h_offset_xzt 319.3812
32 20 4D-complex axpy_h_offset_yzt 320.8020
32 20 4D-complex axpy_h_offset_xyzt 318.8045
32 20 Gauge-SU3 su3Xsu3 901.9907
32 20 Gauge-SU3 su3Xsu3_h_no_shift 906.0403
32 20 Gauge-SU3 su3Xsu3_h_shift_x 898.9086
32 20 Gauge-SU3 su3Xsu3_h_shift_y 892.4986
32 20 Gauge-SU3 su3Xsu3_h_shift_z 902.4294
32 20 Gauge-SU3 su3Xsu3_h_shift_t 903.6387
32 20 Gauge-SU3 su3Xsu3_h_shift_xy 907.2593
32 20 Gauge-SU3 su3Xsu3_h_shift_xz 894.3752
32 20 Gauge-SU3 su3Xsu3_h_shift_xt 894.4620
32 20 Gauge-SU3 su3Xsu3_h_shift_yz 892.4698
32 20 Gauge-SU3 su3Xsu3_h_shift_yt 898.0355
32 20 Gauge-SU3 su3Xsu3_h_shift_zt 892.2682
32 20 Gauge-SU3 su3Xsu3_h_shift_xyz 894.0542
32 20 Gauge-SU3 su3Xsu3_h_shift_xyt 900.4338
32 20 Gauge-SU3 su3Xsu3_h_shift_xzt 898.9699
32 20 Gauge-SU3 su3Xsu3_h_shift_yzt 894.9513
32 20 Gauge-SU3 su3Xsu3_h_shift_xyzt 899.3764
32 24 4D-complex axpy 671.1019
32 24 4D-complex axpy_h_no_offset 661.4849
32 24 4D-complex axpy_h_offset_x 659.8404
32 24 4D-complex axpy_h_offset_y 664.3825
32 24 4D-complex axpy_h_offset_z 670.2545
32 24 4D-complex axpy_h_offset_t 666.0497
32 24 4D-complex axpy_h_offset_xy 654.5519
32 24 4D-complex axpy_h_offset_xz 656.5759
32 24 4D-complex axpy_h_offset_xt 654.9557
32 24 4D-complex axpy_h_offset_yz 663.9255
32 24 4D-complex axpy_h_offset_yt 665.6321
32 24 4D-complex axpy_h_offset_zt 668.5241
32 24 4D-complex axpy_h_offset_xyz 662.7236
32 24 4D-complex axpy_h_offset_xyt 656.5759
32 24 4D-complex axpy_h_offset_xzt 657.7963
32 24 4D-complex axpy_h_offset_yzt 666.4678
32 24 4D-complex axpy_h_offset_xyzt 657.7555
32 24 Gauge-SU3 su3Xsu3 969.5983
32 24 Gauge-SU3 su3Xsu3_h_no_shift 966.7208
32 24 Gauge-SU3 su3Xsu3_h_shift_x 964.2818
32 24 Gauge-SU3 su3Xsu3_h_shift_y 966.1343
32 24 Gauge-SU3 su3Xsu3_h_shift_z 970.1250
32 24 Gauge-SU3 su3Xsu3_h_shift_t 971.9160
32 24 Gauge-SU3 su3Xsu3_h_shift_xy 962.8745
32 24 Gauge-SU3 su3Xsu3_h_shift_xz 961.8244
32 24 Gauge-SU3 su3Xsu3_h_shift_xt 963.2126
32 24 Gauge-SU3 su3Xsu3_h_shift_yz 969.0738
32 24 Gauge-SU3 su3Xsu3_h_shift_yt 966.9817
32 24 Gauge-SU3 su3Xsu3_h_shift_zt 965.9064
32 24 Gauge-SU3 su3Xsu3_h_shift_xyz 965.5014
32 24 Gauge-SU3 su3Xsu3_h_shift_xyt 963.8927
32 24 Gauge-SU3 su3Xsu3_h_shift_xzt 964.9472
32 24 Gauge-SU3 su3Xsu3_h_shift_yzt 974.3606
32 24 Gauge-SU3 su3Xsu3_h_shift_xyzt 967.4549
32 28 4D-complex axpy 1053.5079
32 28 4D-complex axpy_h_no_offset 1039.5873
32 28 4D-complex axpy_h_offset_x 1014.3884
32 28 4D-complex axpy_h_offset_y 1048.4537
32 28 4D-complex axpy_h_offset_z 1051.8178
32 28 4D-complex axpy_h_offset_t 1053.5079
32 28 4D-complex axpy_h_offset_xy 1023.3074
32 28 4D-complex axpy_h_offset_xz 1020.7053
32 28 4D-complex axpy_h_offset_xt 1034.6655
32 28 4D-complex axpy_h_offset_yz 1037.9415
32 28 4D-complex axpy_h_offset_yt 1044.5561
32 28 4D-complex axpy_h_offset_zt 1068.9670
32 28 4D-complex axpy_h_offset_xyz 1045.6668
32 28 4D-complex axpy_h_offset_xyt 1047.9510
32 28 4D-complex axpy_h_offset_xzt 1032.4930
32 28 4D-complex axpy_h_offset_yzt 1037.9415
32 28 4D-complex axpy_h_offset_xyzt 1026.5118
32 28 Gauge-SU3 su3Xsu3 988.6970
32 28 Gauge-SU3 su3Xsu3_h_no_shift 989.3131
32 28 Gauge-SU3 su3Xsu3_h_shift_x 986.5939
32 28 Gauge-SU3 su3Xsu3_h_shift_y 986.4381
32 28 Gauge-SU3 su3Xsu3_h_shift_z 987.7959
32 28 Gauge-SU3 su3Xsu3_h_shift_t 992.6788
32 28 Gauge-SU3 su3Xsu3_h_shift_xy 984.9462
32 28 Gauge-SU3 su3Xsu3_h_shift_xz 982.5689
32 28 Gauge-SU3 su3Xsu3_h_shift_xt 982.4871
32 28 Gauge-SU3 su3Xsu3_h_shift_yz 991.2622
32 28 Gauge-SU3 su3Xsu3_h_shift_yt 986.1084
32 28 Gauge-SU3 su3Xsu3_h_shift_zt 987.7592
32 28 Gauge-SU3 su3Xsu3_h_shift_xyz 981.7878
32 28 Gauge-SU3 su3Xsu3_h_shift_xyt 982.3417
32 28 Gauge-SU3 su3Xsu3_h_shift_xzt 983.2966
32 28 Gauge-SU3 su3Xsu3_h_shift_yzt 987.6673
32 28 Gauge-SU3 su3Xsu3_h_shift_xyzt 983.1055
32 32 4D-complex axpy 863.4697
32 32 4D-complex axpy_h_no_offset 876.7587
32 32 4D-complex axpy_h_offset_x 817.8024
32 32 4D-complex axpy_h_offset_y 917.0383
32 32 4D-complex axpy_h_offset_z 914.2897
32 32 4D-complex axpy_h_offset_t 912.3010
32 32 4D-complex axpy_h_offset_xy 809.3206
32 32 4D-complex axpy_h_offset_xz 793.7932
32 32 4D-complex axpy_h_offset_xt 814.8235
32 32 4D-complex axpy_h_offset_yz 892.4051
32 32 4D-complex axpy_h_offset_yt 921.0407
32 32 4D-complex axpy_h_offset_zt 922.5854
32 32 4D-complex axpy_h_offset_xyz 796.0719
32 32 4D-complex axpy_h_offset_xyt 808.5210
32 32 4D-complex axpy_h_offset_xzt 820.4018
32 32 4D-complex axpy_h_offset_yzt 908.5955
32 32 4D-complex axpy_h_offset_xyzt 789.5160
32 32 Gauge-SU3 su3Xsu3 905.1614
32 32 Gauge-SU3 su3Xsu3_h_no_shift 907.7238
32 32 Gauge-SU3 su3Xsu3_h_shift_x 904.4615
32 32 Gauge-SU3 su3Xsu3_h_shift_y 906.5340
32 32 Gauge-SU3 su3Xsu3_h_shift_z 909.9662
32 32 Gauge-SU3 su3Xsu3_h_shift_t 905.4241
32 32 Gauge-SU3 su3Xsu3_h_shift_xy 907.2961
32 32 Gauge-SU3 su3Xsu3_h_shift_xz 906.2887
32 32 Gauge-SU3 su3Xsu3_h_shift_xt 903.6536
32 32 Gauge-SU3 su3Xsu3_h_shift_yz 907.0282
32 32 Gauge-SU3 su3Xsu3_h_shift_yt 908.4971
32 32 Gauge-SU3 su3Xsu3_h_shift_zt 909.4962
32 32 Gauge-SU3 su3Xsu3_h_shift_xyz 902.4204
32 32 Gauge-SU3 su3Xsu3_h_shift_xyt 904.5247
32 32 Gauge-SU3 su3Xsu3_h_shift_xzt 902.9111
32 32 Gauge-SU3 su3Xsu3_h_shift_yzt 906.8466
32 32 Gauge-SU3 su3Xsu3_h_shift_xyzt 903.0235
32 36 4D-complex axpy 736.8757
32 36 4D-complex axpy_h_no_offset 740.6225
32 36 4D-complex axpy_h_offset_x 697.8319
32 36 4D-complex axpy_h_offset_y 726.6052
32 36 4D-complex axpy_h_offset_z 733.0566
32 36 4D-complex axpy_h_offset_t 738.7900
32 36 4D-complex axpy_h_offset_xy 704.7032
32 36 4D-complex axpy_h_offset_xz 699.2937
32 36 4D-complex axpy_h_offset_xt 706.5467
32 36 4D-complex axpy_h_offset_yz 724.3529
32 36 4D-complex axpy_h_offset_yt 730.9531
32 36 4D-complex axpy_h_offset_zt 745.9676
32 36 4D-complex axpy_h_offset_xyz 698.4758
32 36 4D-complex axpy_h_offset_xyt 699.1027
32 36 4D-complex axpy_h_offset_xzt 708.1292
32 36 4D-complex axpy_h_offset_yzt 725.5361
32 36 4D-complex axpy_h_offset_xyzt 695.6642
32 36 Gauge-SU3 su3Xsu3 994.1235
32 36 Gauge-SU3 su3Xsu3_h_no_shift 995.1188
32 36 Gauge-SU3 su3Xsu3_h_shift_x 993.4668
32 36 Gauge-SU3 su3Xsu3_h_shift_y 997.1736
32 36 Gauge-SU3 su3Xsu3_h_shift_z 997.0986
32 36 Gauge-SU3 su3Xsu3_h_shift_t 996.9133
32 36 Gauge-SU3 su3Xsu3_h_shift_xy 992.5593
32 36 Gauge-SU3 su3Xsu3_h_shift_xz 993.8206
32 36 Gauge-SU3 su3Xsu3_h_shift_xt 996.1571
32 36 Gauge-SU3 su3Xsu3_h_shift_yz 996.8345
32 36 Gauge-SU3 su3Xsu3_h_shift_yt 998.8792
32 36 Gauge-SU3 su3Xsu3_h_shift_zt 998.8655
32 36 Gauge-SU3 su3Xsu3_h_shift_xyz 993.6981
32 36 Gauge-SU3 su3Xsu3_h_shift_xyt 993.5620
32 36 Gauge-SU3 su3Xsu3_h_shift_xzt 995.6821
32 36 Gauge-SU3 su3Xsu3_h_shift_yzt 998.2643
32 36 Gauge-SU3 su3Xsu3_h_shift_xyzt 994.2904
32 40 4D-complex axpy 807.0061
32 40 4D-complex axpy_h_no_offset 805.1106
32 40 4D-complex axpy_h_offset_x 750.1145
32 40 4D-complex axpy_h_offset_y 802.0286
32 40 4D-complex axpy_h_offset_z 802.3428
32 40 4D-complex axpy_h_offset_t 806.5294
32 40 4D-complex axpy_h_offset_xy 750.8639
32 40 4D-complex axpy_h_offset_xz 756.1311
32 40 4D-complex axpy_h_offset_xt 750.1076
32 40 4D-complex axpy_h_offset_yz 800.6959
32 40 4D-complex axpy_h_offset_yt 804.4702
32 40 4D-complex axpy_h_offset_zt 798.0516
32 40 4D-complex axpy_h_offset_xyz 742.8364
32 40 4D-complex axpy_h_offset_xyt 748.3260
32 40 4D-complex axpy_h_offset_xzt 745.8732
32 40 4D-complex axpy_h_offset_yzt 800.4612
32 40 4D-complex axpy_h_offset_xyzt 745.6017
32 40 Gauge-SU3 su3Xsu3 989.3864
32 40 Gauge-SU3 su3Xsu3_h_no_shift 990.4253
32 40 Gauge-SU3 su3Xsu3_h_shift_x 987.4098
32 40 Gauge-SU3 su3Xsu3_h_shift_y 991.5439
32 40 Gauge-SU3 su3Xsu3_h_shift_z 992.4250
32 40 Gauge-SU3 su3Xsu3_h_shift_t 993.5998
32 40 Gauge-SU3 su3Xsu3_h_shift_xy 987.3082
32 40 Gauge-SU3 su3Xsu3_h_shift_xz 989.6918
32 40 Gauge-SU3 su3Xsu3_h_shift_xt 987.9987
32 40 Gauge-SU3 su3Xsu3_h_shift_yz 991.0776
32 40 Gauge-SU3 su3Xsu3_h_shift_yt 993.1581
32 40 Gauge-SU3 su3Xsu3_h_shift_zt 990.7316
32 40 Gauge-SU3 su3Xsu3_h_shift_xyz 987.8023
32 40 Gauge-SU3 su3Xsu3_h_shift_xyt 988.9794
32 40 Gauge-SU3 su3Xsu3_h_shift_xzt 989.3620
32 40 Gauge-SU3 su3Xsu3_h_shift_yzt 991.0510
32 40 Gauge-SU3 su3Xsu3_h_shift_xyzt 989.2027
32 44 4D-complex axpy 812.8597
32 44 4D-complex axpy_h_no_offset 808.3128
32 44 4D-complex axpy_h_offset_x 785.3990
32 44 4D-complex axpy_h_offset_y 806.3619
32 44 4D-complex axpy_h_offset_z 803.5473
32 44 4D-complex axpy_h_offset_t 807.1759
32 44 4D-complex axpy_h_offset_xy 779.1743
32 44 4D-complex axpy_h_offset_xz 783.0915
32 44 4D-complex axpy_h_offset_xt 782.9892
32 44 4D-complex axpy_h_offset_yz 804.5229
32 44 4D-complex axpy_h_offset_yt 805.6036
32 44 4D-complex axpy_h_offset_zt 806.7904
32 44 4D-complex axpy_h_offset_xyz 786.2743
32 44 4D-complex axpy_h_offset_xyt 781.1534
32 44 4D-complex axpy_h_offset_xzt 785.0906
32 44 4D-complex axpy_h_offset_yzt 813.5820
32 44 4D-complex axpy_h_offset_xyzt 779.2198
32 44 Gauge-SU3 su3Xsu3 954.1674
32 44 Gauge-SU3 su3Xsu3_h_no_shift 959.2990
32 44 Gauge-SU3 su3Xsu3_h_shift_x 954.5780
32 44 Gauge-SU3 su3Xsu3_h_shift_y 956.9758
32 44 Gauge-SU3 su3Xsu3_h_shift_z 957.6083
32 44 Gauge-SU3 su3Xsu3_h_shift_t 956.9023
32 44 Gauge-SU3 su3Xsu3_h_shift_xy 954.3938
32 44 Gauge-SU3 su3Xsu3_h_shift_xz 953.5423
32 44 Gauge-SU3 su3Xsu3_h_shift_xt 953.9847
32 44 Gauge-SU3 su3Xsu3_h_shift_yz 956.8245
32 44 Gauge-SU3 su3Xsu3_h_shift_yt 956.7327
32 44 Gauge-SU3 su3Xsu3_h_shift_zt 956.4812
32 44 Gauge-SU3 su3Xsu3_h_shift_xyz 956.4065
32 44 Gauge-SU3 su3Xsu3_h_shift_xyt 953.3809
32 44 Gauge-SU3 su3Xsu3_h_shift_xzt 954.7610
32 44 Gauge-SU3 su3Xsu3_h_shift_yzt 957.1710
32 44 Gauge-SU3 su3Xsu3_h_shift_xyzt 953.4790
32 48 4D-complex axpy 859.7408
32 48 4D-complex axpy_h_no_offset 856.5761
32 48 4D-complex axpy_h_offset_x 815.6911
32 48 4D-complex axpy_h_offset_y 856.2350
32 48 4D-complex axpy_h_offset_z 856.3213
32 48 4D-complex axpy_h_offset_t 857.4408
32 48 4D-complex axpy_h_offset_xy 810.1669
32 48 4D-complex axpy_h_offset_xz 810.0124
32 48 4D-complex axpy_h_offset_xt 820.0226
32 48 4D-complex axpy_h_offset_yz 854.5121
32 48 4D-complex axpy_h_offset_yt 854.5938
32 48 4D-complex axpy_h_offset_zt 853.5246
32 48 4D-complex axpy_h_offset_xyz 808.2818
32 48 4D-complex axpy_h_offset_xyt 809.4373
32 48 4D-complex axpy_h_offset_xzt 810.2442
32 48 4D-complex axpy_h_offset_yzt 853.4388
32 48 4D-complex axpy_h_offset_xyzt 811.8357
32 48 Gauge-SU3 su3Xsu3 921.5132
32 48 Gauge-SU3 su3Xsu3_h_no_shift 925.3571
32 48 Gauge-SU3 su3Xsu3_h_shift_x 922.6671
32 48 Gauge-SU3 su3Xsu3_h_shift_y 924.5634
32 48 Gauge-SU3 su3Xsu3_h_shift_z 926.6752
32 48 Gauge-SU3 su3Xsu3_h_shift_t 923.7338
32 48 Gauge-SU3 su3Xsu3_h_shift_xy 921.2170
32 48 Gauge-SU3 su3Xsu3_h_shift_xz 923.3777
32 48 Gauge-SU3 su3Xsu3_h_shift_xt 921.4605
32 48 Gauge-SU3 su3Xsu3_h_shift_yz 924.8179
32 48 Gauge-SU3 su3Xsu3_h_shift_yt 924.7629
32 48 Gauge-SU3 su3Xsu3_h_shift_zt 925.4047
32 48 Gauge-SU3 su3Xsu3_h_shift_xyz 923.6920
32 48 Gauge-SU3 su3Xsu3_h_shift_xyt 923.5171
32 48 Gauge-SU3 su3Xsu3_h_shift_xzt 922.3945
32 48 Gauge-SU3 su3Xsu3_h_shift_yzt 924.3733
32 48 Gauge-SU3 su3Xsu3_h_shift_xyzt 922.0847
32 52 4D-complex axpy 842.0126
32 52 4D-complex axpy_h_no_offset 841.4069
32 52 4D-complex axpy_h_offset_x 814.6874
32 52 4D-complex axpy_h_offset_y 842.5583
32 52 4D-complex axpy_h_offset_z 840.1078
32 52 4D-complex axpy_h_offset_t 847.3460
32 52 4D-complex axpy_h_offset_xy 806.5987
32 52 4D-complex axpy_h_offset_xz 816.9603
32 52 4D-complex axpy_h_offset_xt 813.4695
32 52 4D-complex axpy_h_offset_yz 836.9524
32 52 4D-complex axpy_h_offset_yt 840.8022
32 52 4D-complex axpy_h_offset_zt 838.9902
32 52 4D-complex axpy_h_offset_xyz 810.2860
32 52 4D-complex axpy_h_offset_xyt 809.8653
32 52 4D-complex axpy_h_offset_xzt 813.4949
32 52 4D-complex axpy_h_offset_yzt 837.1920
32 52 4D-complex axpy_h_offset_xyzt 812.1423
32 52 Gauge-SU3 su3Xsu3 963.7894
32 52 Gauge-SU3 su3Xsu3_h_no_shift 966.0872
32 52 Gauge-SU3 su3Xsu3_h_shift_x 963.0166
32 52 Gauge-SU3 su3Xsu3_h_shift_y 967.0544
32 52 Gauge-SU3 su3Xsu3_h_shift_z 967.8256
32 52 Gauge-SU3 su3Xsu3_h_shift_t 966.6993
32 52 Gauge-SU3 su3Xsu3_h_shift_xy 964.3691
32 52 Gauge-SU3 su3Xsu3_h_shift_xz 963.4300
32 52 Gauge-SU3 su3Xsu3_h_shift_xt 963.5270
32 52 Gauge-SU3 su3Xsu3_h_shift_yz 965.5085
32 52 Gauge-SU3 su3Xsu3_h_shift_yt 966.0001
32 52 Gauge-SU3 su3Xsu3_h_shift_zt 966.8273
32 52 Gauge-SU3 su3Xsu3_h_shift_xyz 963.8034
32 52 Gauge-SU3 su3Xsu3_h_shift_xyt 962.8493
32 52 Gauge-SU3 su3Xsu3_h_shift_xzt 963.8997
32 52 Gauge-SU3 su3Xsu3_h_shift_yzt 966.0991
32 52 Gauge-SU3 su3Xsu3_h_shift_xyzt 963.0364
32 56 4D-complex axpy 875.8001
32 56 4D-complex axpy_h_no_offset 876.5563
32 56 4D-complex axpy_h_offset_x 828.0744
32 56 4D-complex axpy_h_offset_y 873.7090
32 56 4D-complex axpy_h_offset_z 875.3859
32 56 4D-complex axpy_h_offset_t 874.7533
32 56 4D-complex axpy_h_offset_xy 827.3581
32 56 4D-complex axpy_h_offset_xz 827.5083
32 56 4D-complex axpy_h_offset_xt 829.4931
32 56 4D-complex axpy_h_offset_yz 874.1216
32 56 4D-complex axpy_h_offset_yt 872.7398
32 56 4D-complex axpy_h_offset_zt 874.0245
32 56 4D-complex axpy_h_offset_xyz 826.2048
32 56 4D-complex axpy_h_offset_xyt 828.7067
32 56 4D-complex axpy_h_offset_xzt 827.7041
32 56 4D-complex axpy_h_offset_yzt 874.2430
32 56 4D-complex axpy_h_offset_xyzt 825.6628
32 56 Gauge-SU3 su3Xsu3 961.7306
32 56 Gauge-SU3 su3Xsu3_h_no_shift 964.6080
32 56 Gauge-SU3 su3Xsu3_h_shift_x 960.0712
32 56 Gauge-SU3 su3Xsu3_h_shift_y 964.0636
32 56 Gauge-SU3 su3Xsu3_h_shift_z 963.2837
32 56 Gauge-SU3 su3Xsu3_h_shift_t 964.0652
32 56 Gauge-SU3 su3Xsu3_h_shift_xy 961.2676
32 56 Gauge-SU3 su3Xsu3_h_shift_xz 962.2332
32 56 Gauge-SU3 su3Xsu3_h_shift_xt 960.8920
32 56 Gauge-SU3 su3Xsu3_h_shift_yz 964.7247
32 56 Gauge-SU3 su3Xsu3_h_shift_yt 963.8005
32 56 Gauge-SU3 su3Xsu3_h_shift_zt 965.5282
32 56 Gauge-SU3 su3Xsu3_h_shift_xyz 960.5743
32 56 Gauge-SU3 su3Xsu3_h_shift_xyt 960.1201
32 56 Gauge-SU3 su3Xsu3_h_shift_xzt 961.6163
32 56 Gauge-SU3 su3Xsu3_h_shift_yzt 964.8249
32 56 Gauge-SU3 su3Xsu3_h_shift_xyzt 960.3480
32 60 4D-complex axpy 866.0858
32 60 4D-complex axpy_h_no_offset 864.2827
32 60 4D-complex axpy_h_offset_x 842.7144
32 60 4D-complex axpy_h_offset_y 860.4971
32 60 4D-complex axpy_h_offset_z 859.3203
32 60 4D-complex axpy_h_offset_t 863.9748
32 60 4D-complex axpy_h_offset_xy 840.7668
32 60 4D-complex axpy_h_offset_xz 845.6529
32 60 4D-complex axpy_h_offset_xt 841.6882
32 60 4D-complex axpy_h_offset_yz 862.6647
32 60 4D-complex axpy_h_offset_yt 866.2305
32 60 4D-complex axpy_h_offset_zt 862.4117
32 60 4D-complex axpy_h_offset_xyz 838.3873
32 60 4D-complex axpy_h_offset_xyt 844.7399
32 60 4D-complex axpy_h_offset_xzt 840.8520
32 60 4D-complex axpy_h_offset_yzt 857.3307
32 60 4D-complex axpy_h_offset_xyzt 841.2273
32 60 Gauge-SU3 su3Xsu3 946.8927
32 60 Gauge-SU3 su3Xsu3_h_no_shift 947.6749
32 60 Gauge-SU3 su3Xsu3_h_shift_x 945.2880
32 60 Gauge-SU3 su3Xsu3_h_shift_y 947.6244
32 60 Gauge-SU3 su3Xsu3_h_shift_z 948.2455
32 60 Gauge-SU3 su3Xsu3_h_shift_t 947.9320
32 60 Gauge-SU3 su3Xsu3_h_shift_xy 945.8301
32 60 Gauge-SU3 su3Xsu3_h_shift_xz 944.9282
32 60 Gauge-SU3 su3Xsu3_h_shift_xt 945.5302
32 60 Gauge-SU3 su3Xsu3_h_shift_yz 947.7739
32 60 Gauge-SU3 su3Xsu3_h_shift_yt 947.8598
32 60 Gauge-SU3 su3Xsu3_h_shift_zt 947.4163
32 60 Gauge-SU3 su3Xsu3_h_shift_xyz 945.4615
32 60 Gauge-SU3 su3Xsu3_h_shift_xyt 945.7279
32 60 Gauge-SU3 su3Xsu3_h_shift_xzt 945.2656
32 60 Gauge-SU3 su3Xsu3_h_shift_yzt 947.6480
32 60 Gauge-SU3 su3Xsu3_h_shift_xyzt 945.0223
32 64 4D-complex axpy 897.4398
32 64 4D-complex axpy_h_no_offset 897.1698
32 64 4D-complex axpy_h_offset_x 855.7403
32 64 4D-complex axpy_h_offset_y 896.3325
32 64 4D-complex axpy_h_offset_z 899.4244
32 64 4D-complex axpy_h_offset_t 897.1698
32 64 4D-complex axpy_h_offset_xy 851.9394
32 64 4D-complex axpy_h_offset_xz 849.3261
32 64 4D-complex axpy_h_offset_xt 853.3762
32 64 4D-complex axpy_h_offset_yz 897.4098
32 64 4D-complex axpy_h_offset_yt 897.7249
32 64 4D-complex axpy_h_offset_zt 897.2598
32 64 4D-complex axpy_h_offset_xyz 846.2856
32 64 4D-complex axpy_h_offset_xyt 855.1147
32 64 4D-complex axpy_h_offset_xzt 851.8448
32 64 4D-complex axpy_h_offset_yzt 897.1114
32 64 4D-complex axpy_h_offset_xyzt 848.2659
32 64 Gauge-SU3 su3Xsu3 931.8359
32 64 Gauge-SU3 su3Xsu3_h_no_shift 934.4161
32 64 Gauge-SU3 su3Xsu3_h_shift_x 932.8130
32 64 Gauge-SU3 su3Xsu3_h_shift_y 933.7215
32 64 Gauge-SU3 su3Xsu3_h_shift_z 935.1175
32 64 Gauge-SU3 su3Xsu3_h_shift_t 934.0515
32 64 Gauge-SU3 su3Xsu3_h_shift_xy 932.8565
32 64 Gauge-SU3 su3Xsu3_h_shift_xz 932.9033
32 64 Gauge-SU3 su3Xsu3_h_shift_xt 932.2901
32 64 Gauge-SU3 su3Xsu3_h_shift_yz 934.2794
32 64 Gauge-SU3 su3Xsu3_h_shift_yt 934.2691
32 64 Gauge-SU3 su3Xsu3_h_shift_zt 933.7994
32 64 Gauge-SU3 su3Xsu3_h_shift_xyz 932.6239
32 64 Gauge-SU3 su3Xsu3_h_shift_xyt 933.2682
32 64 Gauge-SU3 su3Xsu3_h_shift_xzt 932.5222
32 64 Gauge-SU3 su3Xsu3_h_shift_yzt 934.6722
32 64 Gauge-SU3 su3Xsu3_h_shift_xyzt 934.0085
32 68 4D-complex axpy 869.4201
32 68 4D-complex axpy_h_no_offset 865.4281
32 68 4D-complex axpy_h_offset_x 844.6901
32 68 4D-complex axpy_h_offset_y 862.4924
32 68 4D-complex axpy_h_offset_z 865.5376
32 68 4D-complex axpy_h_offset_t 866.9194
32 68 4D-complex axpy_h_offset_xy 844.4284
32 68 4D-complex axpy_h_offset_xz 843.0352
32 68 4D-complex axpy_h_offset_xt 842.9418
32 68 4D-complex axpy_h_offset_yz 865.0889
32 68 4D-complex axpy_h_offset_yt 865.8443
32 68 4D-complex axpy_h_offset_zt 868.9784
32 68 4D-complex axpy_h_offset_xyz 841.5100
32 68 4D-complex axpy_h_offset_xyt 842.4125
32 68 4D-complex axpy_h_offset_xzt 842.3399
32 68 4D-complex axpy_h_offset_yzt 863.7784
32 68 4D-complex axpy_h_offset_xyzt 843.4301
32 70 4D-complex axpy 870.0980
32 70 4D-complex axpy_h_no_offset 865.6473
32 70 4D-complex axpy_h_offset_x 856.2319
32 70 4D-complex axpy_h_offset_y 863.8477
32 70 4D-complex axpy_h_offset_z 866.8780
32 70 4D-complex axpy_h_offset_t 868.0532
32 70 4D-complex axpy_h_offset_xy 855.0884
32 70 4D-complex axpy_h_offset_xz 851.8923
32 70 4D-complex axpy_h_offset_xt 853.5684
32 70 4D-complex axpy_h_offset_yz 865.0528
32 70 4D-complex axpy_h_offset_yt 866.9670
32 70 4D-complex axpy_h_offset_zt 864.6634
32 70 4D-complex axpy_h_offset_xyz 852.2996
32 70 4D-complex axpy_h_offset_xyt 850.0826
32 70 4D-complex axpy_h_offset_xzt 850.7425
32 70 4D-complex axpy_h_offset_yzt 864.0022
32 70 4D-complex axpy_h_offset_xyzt 850.4684
32 72 4D-complex axpy 906.5539
32 72 4D-complex axpy_h_no_offset 906.6591
32 72 4D-complex axpy_h_offset_x 851.2155
32 72 4D-complex axpy_h_offset_y 904.8646
32 72 4D-complex axpy_h_offset_z 905.9618
32 72 4D-complex axpy_h_offset_t 906.2855
32 72 4D-complex axpy_h_offset_xy 847.2312
32 72 4D-complex axpy_h_offset_xz 847.8577
32 72 4D-complex axpy_h_offset_xt 849.5664
32 72 4D-complex axpy_h_offset_yz 904.8465
32 72 4D-complex axpy_h_offset_yt 906.1145
32 72 4D-complex axpy_h_offset_zt 905.4553
32 72 4D-complex axpy_h_offset_xyz 848.5856
32 72 4D-complex axpy_h_offset_xyt 847.6320
32 72 4D-complex axpy_h_offset_xzt 851.7457
32 72 4D-complex axpy_h_offset_yzt 904.3983
32 72 4D-complex axpy_h_offset_xyzt 848.6031
32 74 4D-complex axpy 870.2971
32 74 4D-complex axpy_h_no_offset 870.4550
32 74 4D-complex axpy_h_offset_x 854.3808
32 74 4D-complex axpy_h_offset_y 867.7856
32 74 4D-complex axpy_h_offset_z 871.6877
32 74 4D-complex axpy_h_offset_t 870.0517
32 74 4D-complex axpy_h_offset_xy 852.4067
32 74 4D-complex axpy_h_offset_xz 852.6188
32 74 4D-complex axpy_h_offset_xt 855.2946
32 74 4D-complex axpy_h_offset_yz 866.9710
32 74 4D-complex axpy_h_offset_yt 872.4732
32 74 4D-complex axpy_h_offset_zt 871.3956
32 74 4D-complex axpy_h_offset_xyz 851.2573
32 74 4D-complex axpy_h_offset_xyt 853.2329
32 74 4D-complex axpy_h_offset_xzt 853.8175
32 74 4D-complex axpy_h_offset_yzt 867.0329
32 74 4D-complex axpy_h_offset_xyzt 853.4454
32 76 4D-complex axpy 878.0466
32 76 4D-complex axpy_h_no_offset 874.7659
32 76 4D-complex axpy_h_offset_x 858.3359
32 76 4D-complex axpy_h_offset_y 875.4107
32 76 4D-complex axpy_h_offset_z 875.9422
32 76 4D-complex axpy_h_offset_t 874.5151
32 76 4D-complex axpy_h_offset_xy 857.8876
32 76 4D-complex axpy_h_offset_xz 856.3049
32 76 4D-complex axpy_h_offset_xt 858.1503
32 76 4D-complex axpy_h_offset_yz 875.1674
32 76 4D-complex axpy_h_offset_yt 874.7436
32 76 4D-complex axpy_h_offset_zt 873.2411
32 76 4D-complex axpy_h_offset_xyz 854.7555
32 76 4D-complex axpy_h_offset_xyt 856.6141
32 76 4D-complex axpy_h_offset_xzt 855.2561
32 76 4D-complex axpy_h_offset_yzt 871.1895
32 76 4D-complex axpy_h_offset_xyzt 857.0680
32 80 4D-complex axpy 910.6263
32 80 4D-complex axpy_h_no_offset 910.3411
32 80 4D-complex axpy_h_offset_x 862.0651
32 80 4D-complex axpy_h_offset_y 910.4745
32 80 4D-complex axpy_h_offset_z 910.1457
32 80 4D-complex axpy_h_offset_t 910.5947
32 80 4D-complex axpy_h_offset_xy 864.1681
32 80 4D-complex axpy_h_offset_xz 861.6174
32 80 4D-complex axpy_h_offset_xt 865.2691
32 80 4D-complex axpy_h_offset_yz 910.3101
32 80 4D-complex axpy_h_offset_yt 908.4300
32 80 4D-complex axpy_h_offset_zt 910.2974
32 80 4D-complex axpy_h_offset_xyz 861.1419
32 80 4D-complex axpy_h_offset_xyt 861.4759
32 80 4D-complex axpy_h_offset_xzt 862.1502
32 80 4D-complex axpy_h_offset_yzt 908.7197
32 80 4D-complex axpy_h_offset_xyzt 862.2012
32 84 4D-complex axpy 875.8864
32 84 4D-complex axpy_h_no_offset 873.5907
32 84 4D-complex axpy_h_offset_x 856.3066
32 84 4D-complex axpy_h_offset_y 873.8015
32 84 4D-complex axpy_h_offset_z 873.7292
32 84 4D-complex axpy_h_offset_t 874.6165
32 84 4D-complex axpy_h_offset_xy 855.3687
32 84 4D-complex axpy_h_offset_xz 856.4355
32 84 4D-complex axpy_h_offset_xt 854.9648
32 84 4D-complex axpy_h_offset_yz 878.2378
32 84 4D-complex axpy_h_offset_yt 875.3325
32 84 4D-complex axpy_h_offset_zt 872.6529
32 84 4D-complex axpy_h_offset_xyz 856.0167
32 84 4D-complex axpy_h_offset_xyt 857.1547
32 84 4D-complex axpy_h_offset_xzt 858.4752
32 84 4D-complex axpy_h_offset_yzt 873.2311
32 84 4D-complex axpy_h_offset_xyzt 853.6047
32 88 4D-complex axpy 913.2227
32 88 4D-complex axpy_h_no_offset 912.8838
32 88 4D-complex axpy_h_offset_x 860.5116
32 88 4D-complex axpy_h_offset_y 911.7912
32 88 4D-complex axpy_h_offset_z 912.7670
32 88 4D-complex axpy_h_offset_t 913.0493
32 88 4D-complex axpy_h_offset_xy 860.2689
32 88 4D-complex axpy_h_offset_xz 860.1109
32 88 4D-complex axpy_h_offset_xt 860.5351
32 88 4D-complex axpy_h_offset_yz 912.6190
32 88 4D-complex axpy_h_offset_yt 912.2156
32 88 4D-complex axpy_h_offset_zt 912.5327
32 88 4D-complex axpy_h_offset_xyz 859.3709
32 88 4D-complex axpy_h_offset_xyt 861.3501
32 88 4D-complex axpy_h_offset_xzt 860.1417
32 88 4D-complex axpy_h_offset_yzt 911.4357
32 88 4D-complex axpy_h_offset_xyzt 859.6212
32 92 4D-complex axpy 879.6199
32 92 4D-complex axpy_h_no_offset 881.0062
32 92 4D-complex axpy_h_offset_x 865.7317
32 92 4D-complex axpy_h_offset_y 878.6156
32 92 4D-complex axpy_h_offset_z 879.6877
32 92 4D-complex axpy_h_offset_t 881.4293
32 92 4D-complex axpy_h_offset_xy 864.6375
32 92 4D-complex axpy_h_offset_xz 864.6476
32 92 4D-complex axpy_h_offset_xt 865.6594
32 92 4D-complex axpy_h_offset_yz 880.5727
32 92 4D-complex axpy_h_offset_yt 878.9087
32 92 4D-complex axpy_h_offset_zt 879.3571
32 92 4D-complex axpy_h_offset_xyz 864.7422
32 92 4D-complex axpy_h_offset_xyt 865.2644
32 92 4D-complex axpy_h_offset_xzt 864.8626
32 92 4D-complex axpy_h_offset_yzt 880.6542
32 92 4D-complex axpy_h_offset_xyzt 864.4028
32 96 4D-complex axpy 913.5543
32 96 4D-complex axpy_h_no_offset 913.3514
32 96 4D-complex axpy_h_offset_x 870.8305
32 96 4D-complex axpy_h_offset_y 912.5942
32 96 4D-complex axpy_h_offset_z 914.1012
32 96 4D-complex axpy_h_offset_t 913.7168
32 96 4D-complex axpy_h_offset_xy 870.6461
32 96 4D-complex axpy_h_offset_xz 870.9586
32 96 4D-complex axpy_h_offset_xt 870.6182
32 96 4D-complex axpy_h_offset_yz 913.7109
32 96 4D-complex axpy_h_offset_yt 913.1488
32 96 4D-complex axpy_h_offset_zt 914.0582
32 96 4D-complex axpy_h_offset_xyz 871.1850
32 96 4D-complex axpy_h_offset_xyt 869.0734
32 96 4D-complex axpy_h_offset_xzt 870.1165
32 96 4D-complex axpy_h_offset_yzt 912.8054
32 96 4D-complex axpy_h_offset_xyzt 869.6212
32 100 4D-complex axpy 878.5226
32 100 4D-complex axpy_h_no_offset 876.7390
32 100 4D-complex axpy_h_offset_x 863.3088
32 100 4D-complex axpy_h_offset_y 876.7368
32 100 4D-complex axpy_h_offset_z 878.8459
32 100 4D-complex axpy_h_offset_t 877.9154
32 100 4D-complex axpy_h_offset_xy 861.4310
32 100 4D-complex axpy_h_offset_xz 863.8005
32 100 4D-complex axpy_h_offset_xt 861.9252
32 100 4D-complex axpy_h_offset_yz 877.2461
32 100 4D-complex axpy_h_offset_yt 876.4748
32 100 4D-complex axpy_h_offset_zt 878.0405
32 100 4D-complex axpy_h_offset_xyz 861.4333
32 100 4D-complex axpy_h_offset_xyt 862.1410
32 100 4D-complex axpy_h_offset_xzt 862.4712
32 100 4D-complex axpy_h_offset_yzt 877.6963
32 100 4D-complex axpy_h_offset_xyzt 860.0509
32 104 4D-complex axpy 917.0142
32 104 4D-complex axpy_h_no_offset 916.7492
32 104 4D-complex axpy_h_offset_x 867.1030
32 104 4D-complex axpy_h_offset_y 916.3162
32 104 4D-complex axpy_h_offset_z 916.6325
32 104 4D-complex axpy_h_offset_t 916.8528
32 104 4D-complex axpy_h_offset_xy 866.9303
32 104 4D-complex axpy_h_offset_xz 866.9444
32 104 4D-complex axpy_h_offset_xt 867.0970
32 104 4D-complex axpy_h_offset_yz 915.9821
32 104 4D-complex axpy_h_offset_yt 916.5831
32 104 4D-complex axpy_h_offset_zt 916.6168
32 104 4D-complex axpy_h_offset_xyz 865.4252
32 104 4D-complex axpy_h_offset_xyt 865.0033
32 104 4D-complex axpy_h_offset_xzt 866.5270
32 104 4D-complex axpy_h_offset_yzt 915.6189
32 104 4D-complex axpy_h_offset_xyzt 867.6637
32 108 4D-complex axpy 883.4973
32 108 4D-complex axpy_h_no_offset 884.0984
32 108 4D-complex axpy_h_offset_x 870.2675
32 108 4D-complex axpy_h_offset_y 885.1697
32 108 4D-complex axpy_h_offset_z 883.7699
32 108 4D-complex axpy_h_offset_t 882.8613
32 108 4D-complex axpy_h_offset_xy 869.0912
32 108 4D-complex axpy_h_offset_xz 869.5705
32 108 4D-complex axpy_h_offset_xt 870.8383
32 108 4D-complex axpy_h_offset_yz 882.6322
32 108 4D-complex axpy_h_offset_yt 882.6859
32 108 4D-complex axpy_h_offset_zt 884.0321
32 108 4D-complex axpy_h_offset_xyz 869.5410
32 108 4D-complex axpy_h_offset_xyt 869.1641
32 108 4D-complex axpy_h_offset_xzt 870.9343
32 108 4D-complex axpy_h_offset_yzt 881.9456
32 108 4D-complex axpy_h_offset_xyzt 869.1486
32 112 4D-complex axpy 917.1793
32 112 4D-complex axpy_h_no_offset 917.0206
32 112 4D-complex axpy_h_offset_x 874.7963
32 112 4D-complex axpy_h_offset_y 916.5449
32 112 4D-complex axpy_h_offset_z 917.3280
32 112 4D-complex axpy_h_offset_t 917.0221
32 112 4D-complex axpy_h_offset_xy 873.1080
32 112 4D-complex axpy_h_offset_xz 875.3590
32 112 4D-complex axpy_h_offset_xt 874.7644
32 112 4D-complex axpy_h_offset_yz 916.5215
32 112 4D-complex axpy_h_offset_yt 916.5299
32 112 4D-complex axpy_h_offset_zt 916.8887
32 112 4D-complex axpy_h_offset_xyz 872.3485
32 112 4D-complex axpy_h_offset_xyt 872.5662
32 112 4D-complex axpy_h_offset_xzt 874.1296
32 112 4D-complex axpy_h_offset_yzt 916.8453
32 112 4D-complex axpy_h_offset_xyzt 873.7669
32 116 4D-complex axpy 879.3244
32 116 4D-complex axpy_h_no_offset 879.5526
32 116 4D-complex axpy_h_offset_x 867.1629
32 116 4D-complex axpy_h_offset_y 877.8963
32 116 4D-complex axpy_h_offset_z 878.7283
32 116 4D-complex axpy_h_offset_t 878.7589
32 116 4D-complex axpy_h_offset_xy 866.3096
32 116 4D-complex axpy_h_offset_xz 866.7412
32 116 4D-complex axpy_h_offset_xt 866.6906
32 116 4D-complex axpy_h_offset_yz 879.1016
32 116 4D-complex axpy_h_offset_yt 878.7909
32 116 4D-complex axpy_h_offset_zt 878.3979
32 116 4D-complex axpy_h_offset_xyz 865.5965
32 116 4D-complex axpy_h_offset_xyt 866.3705
32 116 4D-complex axpy_h_offset_xzt 866.7645
32 116 4D-complex axpy_h_offset_yzt 877.7046
32 116 4D-complex axpy_h_offset_xyzt 866.8475
32 120 4D-complex axpy 917.9998
32 120 4D-complex axpy_h_no_offset 918.0633
32 120 4D-complex axpy_h_offset_x 869.4305
32 120 4D-complex axpy_h_offset_y 917.5403
32 120 4D-complex axpy_h_offset_z 918.0468
32 120 4D-complex axpy_h_offset_t 917.9934
32 120 4D-complex axpy_h_offset_xy 868.1326
32 120 4D-complex axpy_h_offset_xz 870.1591
32 120 4D-complex axpy_h_offset_xt 869.5204
32 120 4D-complex axpy_h_offset_yz 917.5352
32 120 4D-complex axpy_h_offset_yt 917.4286
32 120 4D-complex axpy_h_offset_zt 918.2032
32 120 4D-complex axpy_h_offset_xyz 867.3554
32 120 4D-complex axpy_h_offset_xyt 868.2098
32 120 4D-complex axpy_h_offset_xzt 869.4704
32 120 4D-complex axpy_h_offset_yzt 917.2446
32 120 4D-complex axpy_h_offset_xyzt 868.0248
32 124 4D-complex axpy 885.2975
32 124 4D-complex axpy_h_no_offset 884.4560
32 124 4D-complex axpy_h_offset_x 871.0950
32 124 4D-complex axpy_h_offset_y 883.0943
32 124 4D-complex axpy_h_offset_z 883.4996
32 124 4D-complex axpy_h_offset_t 883.9920
32 124 4D-complex axpy_h_offset_xy 871.3065
32 124 4D-complex axpy_h_offset_xz 872.7802
32 124 4D-complex axpy_h_offset_xt 872.5205
32 124 4D-complex axpy_h_offset_yz 883.3284
32 124 4D-complex axpy_h_offset_yt 884.0571
32 124 4D-complex axpy_h_offset_zt 883.2911
32 124 4D-complex axpy_h_offset_xyz 870.9465
32 124 4D-complex axpy_h_offset_xyt 871.5104
32 124 4D-complex axpy_h_offset_xzt 872.2579
32 124 4D-complex axpy_h_offset_yzt 883.0655
32 124 4D-complex axpy_h_offset_xyzt 870.6878
32 128 4D-complex axpy 918.9471
32 128 4D-complex axpy_h_no_offset 920.0741
32 128 4D-complex axpy_h_offset_x 876.7344
32 128 4D-complex axpy_h_offset_y 918.0768
32 128 4D-complex axpy_h_offset_z 919.3237
32 128 4D-complex axpy_h_offset_t 918.9431
32 128 4D-complex axpy_h_offset_xy 874.9760
32 128 4D-complex axpy_h_offset_xz 874.3161
32 128 4D-complex axpy_h_offset_xt 877.2511
32 128 4D-complex axpy_h_offset_yz 918.8173
32 128 4D-complex axpy_h_offset_yt 918.4352
32 128 4D-complex axpy_h_offset_zt 919.0494
32 128 4D-complex axpy_h_offset_xyz 874.8360
32 128 4D-complex axpy_h_offset_xyt 874.4789
32 128 4D-complex axpy_h_offset_xzt 875.6030
32 128 4D-complex axpy_h_offset_yzt 917.8141
32 128 4D-complex axpy_h_offset_xyzt 874.9992
